.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

body {
  background-color: #0e0e0e;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 0px;
  font-family: Neuemontreal, sans-serif;
  color: #fff;
  font-size: 38px;
  line-height: 1.5em;
  font-weight: 500;
  letter-spacing: 0.03em;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Neuemontreal, sans-serif;
  color: #fff;
  font-size: 32px;
  line-height: 1.2em;
  font-weight: 400;
  letter-spacing: 0.02em;
}

.no-grid-elevat {
  width: 60%;
  max-width: 1400px;
  margin-right: auto;
  margin-left: auto;
}

.atari-women-token {
  display: -ms-grid;
  display: grid;
  margin-top: 3rem;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1.5fr 1fr;
  grid-template-columns: 1.5fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.small-italic {
  color: hsla(0, 0%, 100%, 0.76);
  font-size: 12px;
  line-height: 18px;
  font-style: italic;
  font-weight: 300;
  text-align: left;
  letter-spacing: 0.8px;
}

.small-italic.center {
  font-family: Neuemontreal, sans-serif;
  color: hsla(0, 0%, 100%, 0.6);
  font-size: 15px;
  line-height: 20px;
  font-style: normal;
  text-align: center;
}

.big-header {
  width: 50%;
  color: #fff;
  font-size: 30px;
  line-height: 43px;
  font-weight: 500;
  letter-spacing: 0.8px;
}

.big-header.spacebelow {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-bottom: 1rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  line-height: 40px;
  font-weight: 500;
}

.big-header._100 {
  width: 100%;
  font-weight: 500;
}

.token-1 {
  position: relative;
  cursor: auto;
}

.para-text {
  display: block;
  margin-bottom: 2rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
  color: #fff;
  font-size: 18px;
  line-height: 29px;
  font-style: normal;
  font-weight: 300;
  text-align: left;
  letter-spacing: 1px;
  text-decoration: none;
}

.para-text._000 {
  margin-bottom: 2rem;
  font-family: Inconsolata, monospace;
  font-weight: 300;
}

.para-text._000 {
  margin-bottom: 0rem;
  font-family: Neuemontreal, sans-serif;
  font-weight: 300;
}

.para-text._000.space-below {
  margin-bottom: 2rem;
}

.para-text._16px {
  width: 100%;
  margin-top: 0rem;
  margin-bottom: 8px;
  color: #fff;
  font-size: 16px;
  line-height: 25px;
  font-weight: 300;
  letter-spacing: 1px;
}

.before-image {
  position: static;
  margin-top: 2rem;
  margin-bottom: 1rem;
  border-radius: 0px;
  box-shadow: 1px 1px 8px 5px rgba(63, 63, 63, 0.25);
}

.before-image.straight {
  width: 100%;
  margin: 0rem auto 10px;
  border-radius: 0px;
  box-shadow: 1px 1px 8px 5px #111;
}

.before-image.straight.grey {
  width: 100%;
  margin-top: 0rem;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}

.before-image.straight.no-space-above {
  margin-top: 0rem;
}

.body {
  background-color: #0e0e0e;
}

.atari-group {
  max-width: 900px;
  margin-top: 4rem;
  margin-right: auto;
  margin-left: auto;
}

.flipping-tokens {
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.game-side {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 1;
  display: inline-block;
}

.women {
  position: relative;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  display: inline-block;
  -webkit-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
}

.token-interaction {
  position: static;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  max-width: none;
  margin: 5% auto 6rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
}

.token-interaction.no-space {
  display: none;
  margin-bottom: 0rem;
}

.logo {
  width: 25px;
  margin-left: 5px;
}

.sigle {
  display: block;
  width: auto;
  height: auto;
  max-width: 1300px;
  min-width: 0px;
  margin: 0rem auto;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
  border-radius: 5px;
  -o-object-fit: contain;
  object-fit: contain;
}

.sigle.atari {
  width: 70%;
  max-width: 1200px;
}

.beginning-1 {
  position: static;
  display: -ms-grid;
  display: grid;
  max-width: 1400px;
  margin-top: 5%;
  margin-right: 8.5%;
  margin-left: 8.5%;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  grid-auto-columns: 1fr;
  grid-column-gap: 100px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.elevat-highlight {
  display: inline;
  color: #88ecf8;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 0.8px;
  text-decoration: none;
}

.elevat-highlight.underlind {
  text-decoration: underline;
}

.elevat-highlight.underlind.atari {
  color: #e95e49;
}

.banner_ap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100vh;
  margin-top: 4rem;
  margin-bottom: 0rem;
  padding: 4rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #245adb;
  background-image: linear-gradient(120deg, #245adb, #652ae4), linear-gradient(180deg, #0059ff, #0059ff);
}

.banner_ap.atari-bg {
  margin-bottom: 0rem;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#cf4936), to(#cf4936));
  background-image: linear-gradient(180deg, #cf4936, #cf4936);
}

.approach-section {
  width: 100%;
  margin-right: auto;
  margin-bottom: 8rem;
  margin-left: auto;
}

.approach-section._8rem {
  margin-top: 0rem;
}

.approach-section._8rem.last-one {
  margin-bottom: 0rem;
}

.challenge {
  width: auto;
  max-width: 1400px;
  margin-right: 10%;
  margin-left: 10%;
}

.small-header {
  border-bottom: 0px none #9e1c1c;
  background-color: transparent;
  color: #fff;
  font-size: 18px;
  line-height: 29px;
  font-weight: 300;
  letter-spacing: 1px;
}

.small-header.spacebelow {
  margin-bottom: 12px;
  font-family: Neuemontreal, sans-serif;
}

.visit {
  display: inline;
  margin-top: 15px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #00ffea;
  font-size: 18px;
}

.roles {
  display: -ms-grid;
  display: grid;
  margin-top: 4rem;
  grid-auto-columns: 1fr;
  grid-column-gap: 35px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.roles.sidero {
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.show-white {
  color: #fff;
  font-weight: 500;
}

.token-2 {
  position: relative;
}

.token-2.space-above {
  margin-top: 3rem;
}

.overlay-space-invader {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
}

.space-invader-overlay {
  position: relative;
  left: 2%;
  top: 2%;
  right: 0%;
  bottom: 40%;
  z-index: 2;
  width: 100px;
  mix-blend-mode: normal;
}

.tokensection {
  display: none;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-perspective: 1000px;
  perspective: 1000px;
}

.invisible-box {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100px;
  height: 100px;
  margin-top: 4rem;
  margin-bottom: 1rem;
  background-color: rgba(73, 73, 73, 0);
  -webkit-transform: rotateX(0.001deg) rotateY(0deg) rotateZ(0deg);
  transform: rotateX(0.001deg) rotateY(0deg) rotateZ(0deg);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.image {
  position: absolute;
  -webkit-transform: translate3d(0px, 0px, 250px);
  transform: translate3d(0px, 0px, 250px);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.body-2 {
  background-color: #0e0e0e;
}

.project-title {
  max-width: 1300px;
  margin-right: auto;
  margin-left: auto;
  padding: 5rem 0rem 0rem;
}

.heading {
  font-family: Neuemontreal, sans-serif;
  color: #ddd;
  line-height: 1.5em;
  font-weight: 400;
}

.heading-2 {
  letter-spacing: 0.04em;
}

.heading-3 {
  line-height: 1.4em;
  letter-spacing: 0.03em;
}

.heading-4 {
  line-height: 1.3em;
  letter-spacing: 0.04em;
}

.heading-1 {
  margin-top: 0px;
  font-family: Neuemontreal, sans-serif;
  font-size: 40px;
  line-height: 1.3em;
}

.heading-2 {
  margin-top: 0px;
  color: hsla(0, 0%, 100%, 0.8);
  font-size: 27px;
  line-height: 1.4em;
  font-weight: 300;
}

.heading-2._80 {
  width: 70%;
}

.project-header-wrap {
  display: -ms-grid;
  display: grid;
  max-width: none;
  margin-right: auto;
  margin-bottom: 3rem;
  margin-left: auto;
  grid-auto-columns: 1fr;
  grid-column-gap: 5rem;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.header-wrap {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.heading-5 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Neuemontreal, sans-serif;
  color: #a3a3a3;
  font-size: 16px;
  line-height: 1.5em;
  font-weight: 300;
  letter-spacing: 0.05em;
}

.heading-5.wide {
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.2em;
  text-transform: uppercase;
}

.heading-5.wide.space-below {
  margin-bottom: 8px;
  font-family: Neuemontreal, sans-serif;
  font-weight: 500;
}

.heading-5.space-above {
  margin-top: 16px;
  font-size: 18px;
}

.heading-5.space-above {
  margin-top: 16px;
  font-size: 18px;
  letter-spacing: 0.08em;
}

.project-background {
  display: -ms-grid;
  display: grid;
  margin-top: 4rem;
  margin-bottom: 12rem;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1.6fr 1fr 1fr 1fr;
  grid-template-columns: 1.6fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.project-background.impact {
  display: none;
}

.responsibility {
  display: block;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
}

.paragraph {
  min-height: auto;
  font-family: Neuemontreal, sans-serif;
  color: hsla(0, 0%, 100%, 0.9);
  font-size: 18px;
  line-height: 1.5em;
  font-weight: 300;
  letter-spacing: 0.06em;
}

.paragraph._50px-height {
  min-height: 75px;
}

.paragraph.centered {
  margin-top: 10px;
  color: hsla(0, 0%, 100%, 0.6);
  font-size: 16px;
  text-align: center;
  text-decoration: none;
}

.hmw {
  display: block;
  width: 70%;
  margin-bottom: 12rem;
  float: none;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.hmw._50 {
  display: none;
  width: 50%;
}

.left-call-out {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  -webkit-align-content: start;
  -ms-flex-line-pack: start;
  align-content: start;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.left-call-out._90 {
  width: 90%;
  grid-row-gap: 20px;
}

.left-call-out._90.space-above {
  margin-top: 2rem;
}

.left-call-out._90 {
  width: 90%;
  grid-row-gap: 20px;
}

.left-call-out._90.space-above {
  margin-top: 2rem;
}

.research {
  margin-bottom: 12rem;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.research.pic {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.research.last {
  margin-bottom: 6rem;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.research._50 {
  width: 50%;
}

.body-title-wrap {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.approach {
  margin-bottom: 8rem;
}

.list {
  margin-top: 0px;
  padding-left: 15px;
}

.design {
  display: -ms-grid;
  display: grid;
  margin-bottom: 12rem;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 8rem;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.design.last {
  margin-bottom: 6rem;
}

.design-group {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.showcase-video {
  height: 80vh;
}

.city-explorer {
  margin-top: 15px;
}

.image-running {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}

.supportive-image {
  width: 100%;
  max-width: none;
  margin-bottom: 5px;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
  opacity: 1;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  cursor: pointer;
}

.italic-text-3 {
  font-size: 16px;
  font-weight: 300;
}

.section-name {
  margin-bottom: 0px;
  font-family: Neuemontreal, sans-serif;
  color: hsla(0, 0%, 100%, 0.7);
  font-size: 16px;
  line-height: 25px;
  font-weight: 400;
  letter-spacing: 2.5px;
  text-transform: uppercase;
}

.intro {
  position: static;
  top: 10vh;
  display: block;
  margin-right: auto;
  margin-left: 0px;
}

.intro.insights {
  display: -ms-grid;
  display: grid;
  margin-bottom: 3rem;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 10px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.intro.insights.last {
  margin-bottom: 0rem;
}

.wrap1 {
  position: static;
  top: 0px;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.big-header-2 {
  width: 50%;
  font-family: Neuemontreal, sans-serif;
  color: #fff;
  font-size: 30px;
  line-height: 43px;
  font-weight: 500;
  letter-spacing: 0.8px;
}

.big-header-2.space-small {
  width: 100%;
  line-height: 40px;
}

.support {
  width: 100%;
  font-family: Neuemontreal, sans-serif;
  color: hsla(0, 0%, 100%, 0.4);
  font-size: 16px;
  line-height: 25.888px;
  font-weight: 300;
  letter-spacing: 1px;
}

.chal {
  display: -ms-grid;
  display: grid;
  width: 100%;
  max-width: 1400px;
  margin-bottom: 12rem;
  grid-auto-columns: 1fr;
  grid-column-gap: 75px;
  grid-row-gap: 15px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.body-3 {
  background-color: #0e0e0e;
}

.mockup-video {
  width: 350px;
  height: auto;
  min-width: auto;
  border-radius: 100px;
}

.html-embed {
  width: 100%;
  border-radius: 0px;
}

.video-bg {
  width: 100%;
  height: 100%;
}

.image-7 {
  width: 100%;
  height: auto;
}

.para-text-2 {
  display: block;
  margin-bottom: 2em;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
  font-family: Neuemontreal, sans-serif;
  color: #fff;
  font-size: 18px;
  line-height: 29px;
  font-style: normal;
  font-weight: 300;
  text-align: left;
  letter-spacing: 1px;
  text-decoration: none;
}

.para-text-2.trans {
  margin-bottom: 0rem;
  color: hsla(0, 0%, 100%, 0.76);
}

.para-text-2.trans._95 {
  width: 95%;
  margin-top: 1rem;
  margin-bottom: 2rem;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  color: #fff;
  font-weight: 300;
}

.para-text-2.center {
  text-align: center;
  text-decoration: none;
}

.para-text-2.center.space-above {
  margin-top: 15px;
}

.para-text-2.center.space-above._99 {
  margin-bottom: 0rem;
  font-style: italic;
  font-weight: 300;
}

.bold-smaller-18px {
  background-color: transparent;
  color: #3cb8ff;
  font-weight: 500;
}

.bold-smaller-18px.city-bold {
  color: #ffe100;
}

.pic-group {
  display: block;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.highlight {
  color: #d6ff71;
  font-weight: 500;
}

.city-task-1 {
  cursor: pointer;
}

.concept-lightbox {
  text-decoration: none;
}

.concept-lightbox.space {
  margin-bottom: 4rem;
  text-decoration: none;
}

.lightbox {
  display: none;
  text-decoration: none;
}

.instagram {
  width: auto;
}

.instagram:hover {
  opacity: 1;
}

.footer-div2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.icon-hover {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  height: auto;
  margin-right: 0px;
  margin-left: auto;
  padding: 10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

.footer-grid {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.linkedin1 {
  width: 3rem;
  height: auto;
}

.main-footer {
  position: relative;
  z-index: 100;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 7rem;
  padding: 4rem 0%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-top: 1px solid hsla(0, 0%, 50%, 0.4);
}

.email-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 0px;
  margin-bottom: 1rem;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: Neuemontreal, sans-serif;
  color: hsla(0, 0%, 100%, 0.76);
  font-weight: 300;
  text-align: right;
  letter-spacing: 1.5px;
}

.email-link.left {
  margin-left: 0px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  text-align: left;
  letter-spacing: 0.8px;
}

.project-type {
  font-family: Neuemontreal, sans-serif;
  color: #fff;
  font-size: 20px;
  line-height: 31px;
  font-weight: 300;
  letter-spacing: 1px;
}

.project-type.spacebelow {
  margin-bottom: 10px;
}

.social-mdeia-grid {
  justify-items: center;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

.social-mdeia-grid.new-one {
  position: static;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 10%;
  display: -ms-grid;
  display: grid;
  width: 60%;
  margin-right: 0px;
  margin-bottom: 8px;
  margin-left: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  justify-items: end;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.linkedin {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.linkedin:hover {
  opacity: 1;
}

.medium {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

.medium:hover {
  opacity: 1;
}

.footer-23 {
  width: 75%;
  max-width: 1400px;
  margin-right: 8.5%;
  margin-left: 8.5%;
  justify-items: start;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  -ms-grid-columns: 0.8fr 1fr;
  grid-template-columns: 0.8fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.footer {
  max-width: 1300px;
  -ms-grid-columns: 0.6fr 1fr;
  grid-template-columns: 0.6fr 1fr;
}

.picture-group.space-below {
  margin-bottom: 20px;
}

.navigation-omega {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 999;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 80px;
  padding-right: 8%;
  padding-left: 8%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 0.2px solid #fff;
  background-color: #0e0e0e;
}

.navigation-omega.new {
  padding-right: 0%;
  padding-left: 0%;
}

.container-omega {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1600px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #0e0e0e;
}

.container-omega.mew {
  width: 90%;
}

.navigation-menu-omega {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  margin-right: 0%;
  margin-left: 0%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-bottom: 1px none #3a3a3a;
}

.navigation-menu-omega.new {
  max-width: none;
}

.brand {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 20px;
}

.brand-logo {
  display: block;
  width: 60px;
  height: 60px;
}

.research-2 {
  margin-bottom: 12rem;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.research-2._50 {
  width: 50%;
}

.research-2.last {
  margin-bottom: 6rem;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.research-2.pic {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.heading-6 {
  margin-top: 0px;
  font-family: Neuemontreal, sans-serif;
  color: hsla(0, 0%, 100%, 0.8);
  font-size: 27px;
  line-height: 1.4em;
  font-weight: 300;
  letter-spacing: 0.05em;
}

.project-title-2 {
  max-width: 1300px;
  margin-right: auto;
  margin-left: auto;
  padding: 8rem 0rem 0rem;
}

.project-background-2 {
  display: -ms-grid;
  display: grid;
  margin-top: 4rem;
  margin-bottom: 12rem;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1.6fr 1.2fr 1.2fr 1fr;
  grid-template-columns: 1.6fr 1.2fr 1.2fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.project-background-2.impact {
  display: none;
}

.paragraph-2 {
  min-height: auto;
  font-family: Neuemontreal, sans-serif;
  color: hsla(0, 0%, 100%, 0.9);
  font-size: 18px;
  line-height: 1.5em;
  font-weight: 300;
  letter-spacing: 0.07em;
}

.paragraph-2._50px-height {
  min-height: 75px;
  letter-spacing: 0.06em;
}

.paragraph-2.centered {
  margin-top: 10px;
  color: hsla(0, 0%, 100%, 0.6);
  font-size: 16px;
  text-align: center;
  text-decoration: none;
}

.heading-7 {
  margin-top: 0px;
  font-family: Neuemontreal, sans-serif;
  color: hsla(0, 0%, 100%, 0.9);
  font-size: 40px;
  line-height: 1.3em;
  font-weight: 500;
  letter-spacing: 0.03em;
}

.heading-7.new {
  color: #fff;
  font-weight: 500;
}

.html-embed-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 0px;
}

._100 {
  width: 100%;
}

.design-2 {
  display: -ms-grid;
  display: grid;
  margin-bottom: 12rem;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 8rem;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.mockup-video-2 {
  width: 350px;
  height: auto;
  min-width: auto;
  margin-right: auto;
  margin-left: auto;
  border-radius: 100px;
}

.main-footer-2 {
  position: relative;
  z-index: 100;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 7rem;
  padding: 4rem 0%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-top: 1px solid hsla(0, 0%, 50%, 0.4);
}

.footer-24 {
  max-width: 1300px;
  -ms-grid-columns: 0.6fr 1fr;
  grid-template-columns: 0.6fr 1fr;
}

@media screen and (min-width: 1920px) {
  .project-type {
    line-height: 1.5em;
  }
}

@media screen and (max-width: 991px) {
  .no-grid-elevat {
    width: 85%;
  }

  .big-header {
    width: 80%;
  }

  .before-image {
    margin-top: 8%;
  }

  .atari-group {
    margin-right: 4rem;
    margin-left: 4rem;
  }

  .token-interaction {
    margin-top: 0%;
  }

  .token-interaction.no-space {
    margin-top: 0%;
  }

  .sigle {
    display: block;
    width: auto;
    max-width: 700px;
    min-width: 700px;
    margin-right: auto;
    margin-left: auto;
  }

  .sigle.atari {
    width: 60%;
    min-width: 650px;
    margin-left: 0px;
  }

  .beginning-1 {
    display: -ms-grid;
    display: grid;
    width: auto;
    margin-top: 3%;
    margin-right: 8%;
    margin-left: 8%;
    grid-auto-columns: 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .banner_ap {
    width: 100%;
  }

  .banner_ap.atari-bg {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .challenge {
    width: auto;
    margin-right: 8%;
    margin-left: 8%;
  }

  .project-title {
    padding-right: 2em;
  }

  .project-header-wrap {
    grid-column-gap: 3em;
    grid-row-gap: 10px;
  }

  .hmw {
    display: block;
  }

  .big-header-2 {
    width: 80%;
  }

  .chal {
    margin-bottom: 12%;
    grid-column-gap: 50px;
  }

  .mockup-video {
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
  }

  .html-embed {
    margin-right: auto;
    margin-left: auto;
  }

  .para-text-2.trans._95 {
    width: 100%;
    margin-top: 0px;
    margin-bottom: 1rem;
  }

  .linkedin1 {
    width: 20px;
  }

  .project-type {
    line-height: 30px;
  }

  .social-mdeia-grid.new-one {
    width: 100%;
  }

  .footer-23 {
    width: 90%;
    margin-right: 8.5%;
    margin-left: 8.5%;
    -ms-grid-columns: 2fr 1fr;
    grid-template-columns: 2fr 1fr;
  }

  .navigation-omega {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .container-omega {
    position: relative;
    min-height: auto;
  }

  .container-omega.mew {
    width: 100%;
  }

  .navigation-menu-omega {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .brand {
    margin-right: 10px;
    padding: 0px;
  }

  .project-title-2 {
    padding-right: 2em;
  }

  .html-embed-2 {
    margin-right: auto;
    margin-left: auto;
  }

  .mockup-video-2 {
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
  }
}

@media screen and (max-width: 767px) {
  .navigation-menu-omega {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .no-grid-elevat {
    width: 100%;
    margin-left: 0px;
  }

  .atari-women-token {
    display: block;
  }

  .small-italic.center {
    margin-bottom: 16%;
    line-height: 20px;
  }

  .big-header {
    width: 100%;
    margin-bottom: 30px;
    font-size: 30px;
    line-height: 40px;
    font-weight: 500;
  }

  .big-header.spacebelow {
    margin-bottom: 20px;
    line-height: 40px;
  }

  .big-header._100.spacebelow {
    margin-bottom: 16px;
  }

  .para-text {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 25px;
    font-weight: 300;
  }

  .para-text._000 {
    margin-bottom: 2rem;
  }

  .para-text._000 {
    margin-bottom: 2rem;
  }

  .para-text._16px {
    font-size: 15px;
    line-height: 24px;
    font-weight: 300;
  }

  .before-image {
    margin-top: 0px;
  }

  .atari-group {
    width: 90%;
    margin-right: auto;
    margin-left: auto;
  }

  .token-interaction {
    margin-top: 0%;
    margin-bottom: 3rem;
  }

  .logo {
    width: 20px;
  }

  .sigle {
    width: 100%;
    max-width: none;
    min-width: 0px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }

  .beginning-1 {
    display: block;
    width: 87%;
    max-width: none;
    margin-top: 10%;
    margin-right: 0%;
    margin-left: 0%;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }

  .elevat-highlight {
    font-size: 15px;
  }

  .banner_ap {
    width: 100vw;
    height: auto;
    margin-top: 12%;
    padding: 20% 5%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }

  .approach-section {
    margin-bottom: 16%;
  }

  .approach-section._8rem {
    margin-top: 16%;
  }

  .challenge {
    width: 87%;
    max-width: none;
    margin-right: 0%;
    margin-left: 0%;
  }

  .small-header {
    font-size: 15px;
    line-height: 24px;
    font-weight: 300;
  }

  .roles {
    margin-top: 30px;
    grid-column-gap: 35px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
  }

  .roles.sidero {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .show-white {
    color: #fff;
  }

  .project-header-wrap {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 6em;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .heading-5.space-above {
    font-size: 15px;
  }

  .project-background {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 24px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .left-call-out._90 {
    width: 100%;
    margin-bottom: 3rem;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .research {
    display: block;
  }

  .design-group {
    display: block;
  }

  .italic-text-3 {
    font-weight: 400;
  }

  .section-name {
    margin-bottom: 5px;
    font-size: 13px;
    font-weight: 500;
  }

  .intro {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }

  .intro.insights.last {
    margin-bottom: 8%;
  }

  .big-header-2 {
    width: 100%;
    margin-bottom: 30px;
    font-size: 30px;
    line-height: 40px;
    font-weight: 500;
  }

  .big-header-2.space-small {
    margin-bottom: 0px;
  }

  .support {
    width: 100%;
    font-weight: 400;
  }

  .chal {
    display: block;
    max-width: none;
    margin-bottom: 20%;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .para-text-2 {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 25px;
    font-weight: 300;
  }

  .para-text-2.trans._95 {
    width: 100%;
    margin-bottom: 20px;
    font-weight: 300;
  }

  .para-text-2.center.space-above._99 {
    margin-top: 5px;
    color: hsla(0, 0%, 100%, 0.6);
    font-size: 14px;
    line-height: 20px;
  }

  .concept-lightbox.space {
    margin-bottom: 20%;
  }

  .instagram {
    width: auto;
    height: auto;
  }

  .footer-grid {
    display: block;
    margin-right: auto;
    margin-left: 0px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-grid-row-align: auto;
    align-self: auto;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .linkedin1 {
    width: 15px;
    height: 15px;
  }

  .main-footer {
    display: block;
    margin-top: 8%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    background-color: #0e0e0e;
  }

  .email-link {
    display: block;
    margin-left: 0px;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    text-align: left;
  }

  .email-link.left {
    width: 70%;
  }

  .project-type {
    line-height: 28px;
  }

  .project-type.spacebelow {
    margin-bottom: 40px;
  }

  .social-mdeia-grid {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }

  .social-mdeia-grid.new-one {
    position: static;
    z-index: 999;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-left: 0px;
    -webkit-box-pack: start;
    -webkit-justify-content: start;
    -ms-flex-pack: start;
    justify-content: start;
    justify-items: start;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }

  .linkedin {
    width: auto;
    height: auto;
  }

  .medium {
    width: auto;
    height: auto;
  }

  .footer-23 {
    display: block;
    overflow: visible;
    margin-right: 5%;
    margin-left: 5%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }

  .navigation-omega {
    position: fixed;
    z-index: 101;
    padding-right: 5%;
    padding-left: 5%;
    background-color: #0e0e0e;
  }

  .container-omega {
    max-width: none;
  }

  .navigation-menu-omega {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    background-color: #0e0e0e;
  }

  .navigation-menu-omega.new {
    margin-right: 6%;
    margin-left: 6%;
  }

  .brand-logo {
    display: block;
    width: 50px;
    height: 50px;
    max-width: none;
  }

  .research-2 {
    display: block;
    margin-bottom: 8rem;
  }

  .research-2._50 {
    width: 100%;
  }

  .research-2.pic {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }

  .heading-6 {
    font-size: 20px;
  }

  .project-title-2 {
    width: 88%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 0em;
  }

  .project-background-2 {
    display: -ms-grid;
    display: grid;
    margin-bottom: 15%;
    grid-auto-columns: 1fr;
    grid-column-gap: 24px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .heading-7 {
    font-size: 30px;
  }

  ._100 {
    width: 100%;
  }

  .design-2 {
    margin-bottom: 10rem;
  }

  .mockup-video-2 {
    width: auto;
  }

  .main-footer-2 {
    display: block;
    width: 88%;
    margin-top: 8%;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    background-color: #0e0e0e;
  }

  .footer-24 {
    display: block;
  }
}

#w-node-_77dccf72-d42b-41a0-724b-728eb733c163-bbba6eea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_77dccf72-d42b-41a0-724b-728eb733c16d-bbba6eea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_77dccf72-d42b-41a0-724b-728eb733c17d-bbba6eea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_77dccf72-d42b-41a0-724b-728eb733c181-bbba6eea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_77dccf72-d42b-41a0-724b-728eb733c183-bbba6eea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_77dccf72-d42b-41a0-724b-728eb733c186-bbba6eea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-row-align: auto;
  align-self: auto;
}

#w-node-_77dccf72-d42b-41a0-724b-728eb733c18a-bbba6eea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_77dccf72-d42b-41a0-724b-728eb733c18d-bbba6eea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_77dccf72-d42b-41a0-724b-728eb733c190-bbba6eea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_77dccf72-d42b-41a0-724b-728eb733c191-bbba6eea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_77dccf72-d42b-41a0-724b-728eb733c193-bbba6eea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_77dccf72-d42b-41a0-724b-728eb733c196-bbba6eea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_77dccf72-d42b-41a0-724b-728eb733c197-bbba6eea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_77dccf72-d42b-41a0-724b-728eb733c19a-bbba6eea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_77dccf72-d42b-41a0-724b-728eb733c19e-bbba6eea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_77dccf72-d42b-41a0-724b-728eb733c1b5-bbba6eea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_77dccf72-d42b-41a0-724b-728eb733c1b6-bbba6eea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_77dccf72-d42b-41a0-724b-728eb733c1b9-bbba6eea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_77dccf72-d42b-41a0-724b-728eb733c1c8-bbba6eea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_77dccf72-d42b-41a0-724b-728eb733c1c9-bbba6eea {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-_77dccf72-d42b-41a0-724b-728eb733c1ce-bbba6eea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_77dccf72-d42b-41a0-724b-728eb733c1cf-bbba6eea {
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_77dccf72-d42b-41a0-724b-728eb733c1d2-bbba6eea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_77dccf72-d42b-41a0-724b-728eb733c1d4-bbba6eea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_77dccf72-d42b-41a0-724b-728eb733c1d7-bbba6eea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_77dccf72-d42b-41a0-724b-728eb733c1d8-bbba6eea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_77dccf72-d42b-41a0-724b-728eb733c1db-bbba6eea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_77dccf72-d42b-41a0-724b-728eb733c1e1-bbba6eea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_77dccf72-d42b-41a0-724b-728eb733c1ff-bbba6eea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_77dccf72-d42b-41a0-724b-728eb733c200-bbba6eea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_77dccf72-d42b-41a0-724b-728eb733c203-bbba6eea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_77dccf72-d42b-41a0-724b-728eb733c205-bbba6eea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_77dccf72-d42b-41a0-724b-728eb733c21c-bbba6eea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_77dccf72-d42b-41a0-724b-728eb733c223-bbba6eea {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
}

#w-node-_77dccf72-d42b-41a0-724b-728eb733c227-bbba6eea {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
}

#w-node-_77dccf72-d42b-41a0-724b-728eb733c22b-bbba6eea {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
}

#w-node-_77dccf72-d42b-41a0-724b-728eb733c230-bbba6eea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_77dccf72-d42b-41a0-724b-728eb733c231-bbba6eea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_77dccf72-d42b-41a0-724b-728eb733c247-bbba6eea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_77dccf72-d42b-41a0-724b-728eb733c24e-bbba6eea {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
}

#w-node-_77dccf72-d42b-41a0-724b-728eb733c252-bbba6eea {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
}

#w-node-_77dccf72-d42b-41a0-724b-728eb733c256-bbba6eea {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
}

#w-node-_77dccf72-d42b-41a0-724b-728eb733c25b-bbba6eea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_77dccf72-d42b-41a0-724b-728eb733c25c-bbba6eea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_77dccf72-d42b-41a0-724b-728eb733c25d-bbba6eea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_77dccf72-d42b-41a0-724b-728eb733c260-bbba6eea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_77dccf72-d42b-41a0-724b-728eb733c264-bbba6eea {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_77dccf72-d42b-41a0-724b-728eb733c267-bbba6eea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_77dccf72-d42b-41a0-724b-728eb733c268-bbba6eea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_77dccf72-d42b-41a0-724b-728eb733c269-bbba6eea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_77dccf72-d42b-41a0-724b-728eb733c26d-bbba6eea {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_77dccf72-d42b-41a0-724b-728eb733c270-bbba6eea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_77dccf72-d42b-41a0-724b-728eb733c271-bbba6eea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_77dccf72-d42b-41a0-724b-728eb733c272-bbba6eea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_77dccf72-d42b-41a0-724b-728eb733c276-bbba6eea {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_77dccf72-d42b-41a0-724b-728eb733c279-bbba6eea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_77dccf72-d42b-41a0-724b-728eb733c27a-bbba6eea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_77dccf72-d42b-41a0-724b-728eb733c27b-bbba6eea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_77dccf72-d42b-41a0-724b-728eb733c27f-bbba6eea {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_77dccf72-d42b-41a0-724b-728eb733c282-bbba6eea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_77dccf72-d42b-41a0-724b-728eb733c283-bbba6eea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_77dccf72-d42b-41a0-724b-728eb733c284-bbba6eea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_77dccf72-d42b-41a0-724b-728eb733c288-bbba6eea {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_77dccf72-d42b-41a0-724b-728eb733c28b-bbba6eea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_77dccf72-d42b-41a0-724b-728eb733c28c-bbba6eea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_77dccf72-d42b-41a0-724b-728eb733c28f-bbba6eea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_77dccf72-d42b-41a0-724b-728eb733c29c-bbba6eea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_77dccf72-d42b-41a0-724b-728eb733c29d-bbba6eea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_77dccf72-d42b-41a0-724b-728eb733c2a0-bbba6eea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_77dccf72-d42b-41a0-724b-728eb733c2a5-bbba6eea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_77dccf72-d42b-41a0-724b-728eb733c2a6-bbba6eea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_77dccf72-d42b-41a0-724b-728eb733c2a9-bbba6eea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_77dccf72-d42b-41a0-724b-728eb733c2b3-bbba6eea {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 4;
  grid-column-start: span 4;
  -ms-grid-column-span: 4;
  grid-column-end: span 4;
}

#w-node-_77dccf72-d42b-41a0-724b-728eb733c2b5-bbba6eea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_77dccf72-d42b-41a0-724b-728eb733c2b6-bbba6eea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_77dccf72-d42b-41a0-724b-728eb733c2b8-bbba6eea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_77dccf72-d42b-41a0-724b-728eb733c2ba-bbba6eea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_77dccf72-d42b-41a0-724b-728eb733c2bb-bbba6eea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_77dccf72-d42b-41a0-724b-728eb733c2bd-bbba6eea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_77dccf72-d42b-41a0-724b-728eb733c2bf-bbba6eea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_77dccf72-d42b-41a0-724b-728eb733c2c0-bbba6eea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_77dccf72-d42b-41a0-724b-728eb733c2c2-bbba6eea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_77dccf72-d42b-41a0-724b-728eb733c2c4-bbba6eea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_77dccf72-d42b-41a0-724b-728eb733c2c5-bbba6eea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_77dccf72-d42b-41a0-724b-728eb733c2c7-bbba6eea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_77dccf72-d42b-41a0-724b-728eb733c2c9-bbba6eea {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 4;
  grid-column-start: span 4;
  -ms-grid-column-span: 4;
  grid-column-end: span 4;
}

#w-node-fc2c8c74-0d00-e73f-75d8-b80b87599e54-bbba6eea {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 4;
  grid-column-start: span 4;
  -ms-grid-column-span: 4;
  grid-column-end: span 4;
}

#w-node-fc2c8c74-0d00-e73f-75d8-b80b87599e5b-bbba6eea {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-fc2c8c74-0d00-e73f-75d8-b80b87599e5f-bbba6eea {
  -webkit-align-self: start;
  -ms-flex-item-align: start;
  -ms-grid-row-align: start;
  align-self: start;
}

#w-node-fc2c8c74-0d00-e73f-75d8-b80b87599e63-bbba6eea {
  -ms-grid-row: span 2;
  grid-row-start: span 2;
  -ms-grid-row-span: 2;
  grid-row-end: span 2;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-_18ea434f-b193-db53-13ef-9f820d5ea91b-bbba6eea {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-_18ea434f-b193-db53-13ef-9f820d5ea91e-bbba6eea {
  -ms-grid-column-align: end;
  justify-self: end;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-_18ea434f-b193-db53-13ef-9f820d5ea920-bbba6eea {
  -ms-grid-column-align: end;
  justify-self: end;
}

#w-node-_18ea434f-b193-db53-13ef-9f820d5ea92c-bbba6eea {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
}

#w-node-_42b282a0-d941-2d9f-0af4-eda75beb7000-a400a62d {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-ef842a9b-daf3-9748-a1bf-5195377bfcf4-a400a62d {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_4b9ad394-f457-2176-2413-a619ede27513-a400a62d {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-b0d039ae-b468-317e-d47b-f7f3cd888901-a400a62d {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-b0d039ae-b468-317e-d47b-f7f3cd888904-a400a62d {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_68606c66-a38e-f88a-9a4f-fc6d8feaf626-a400a62d {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_68606c66-a38e-f88a-9a4f-fc6d8feaf629-a400a62d {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-efa9e4e9-47c7-f78c-51e2-a1296f1861e2-a400a62d {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-efa9e4e9-47c7-f78c-51e2-a1296f1861e5-a400a62d {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-dcf1b342-5922-ce3d-e077-b727ffeae8b7-a400a62d {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-dcf1b342-5922-ce3d-e077-b727ffeae8b8-a400a62d {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-dcf1b342-5922-ce3d-e077-b727ffeae8bc-a400a62d {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-afdeee53-ebad-4bce-eedf-2e5c7b8a1201-a400a62d {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-faa98561-bc0d-6cc8-8994-3739e92db879-a400a62d {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-faa98561-bc0d-6cc8-8994-3739e92db87c-a400a62d {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_1f20c56e-d6bf-c4fd-374e-c66a76f7b091-a400a62d {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-fce5adee-6d37-519e-452d-76f40eea924c-a400a62d {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-d1b9a463-fbd7-308f-47c0-0ab4daaad3b1-a400a62d {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-fce5adee-6d37-519e-452d-76f40eea924d-a400a62d {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_84c362ed-e4da-a2ee-836f-9d9ae3a6f322-a400a62d {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-f621018f-77ac-ecef-2967-03c3f3e2d9d4-a400a62d {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-fb185fb7-e790-992e-1540-765be9ee71b5-a400a62d {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-d20f4817-e71e-ac72-d08a-48004040dc6e-a400a62d {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-d20f4817-e71e-ac72-d08a-48004040dc6f-a400a62d {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-d20f4817-e71e-ac72-d08a-48004040dc72-a400a62d {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_089b302e-5112-ad78-4dee-bfb09d0c1a17-a400a62d {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-d5b770a5-1c35-295d-9698-63bf6fd588d9-a400a62d {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_6459c1d0-2b43-2348-70a7-5f8686d5f5da-a400a62d {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_6459c1d0-2b43-2348-70a7-5f8686d5f5db-a400a62d {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_6459c1d0-2b43-2348-70a7-5f8686d5f5de-a400a62d {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_5e32b3dd-f4d5-2824-d24a-02ff9cc51778-a400a62d {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_31c3b6aa-03ba-cbb8-f1ec-b4bea8b4f783-a400a62d {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_31c3b6aa-03ba-cbb8-f1ec-b4bea8b4f784-a400a62d {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_31c3b6aa-03ba-cbb8-f1ec-b4bea8b4f787-a400a62d {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_31c3b6aa-03ba-cbb8-f1ec-b4bea8b4f78b-a400a62d {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_179ed17d-f12f-bd55-a7c1-1f10e1f9a7ed-a400a62d {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_179ed17d-f12f-bd55-a7c1-1f10e1f9a7ee-a400a62d {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_179ed17d-f12f-bd55-a7c1-1f10e1f9a7ef-a400a62d {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_179ed17d-f12f-bd55-a7c1-1f10e1f9a7f3-a400a62d {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_4ca1f985-94e8-8434-e81c-e28a787a0da5-a400a62d {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 4;
  grid-column-start: span 4;
  -ms-grid-column-span: 4;
  grid-column-end: span 4;
}

#w-node-_4ca1f985-94e8-8434-e81c-e28a787a0da4-a400a62d {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_0ad7acee-d56a-c565-50f7-b0015ba26343-a400a62d {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_4ca1f985-94e8-8434-e81c-e28a787a0da7-a400a62d {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-fae86139-48e7-805d-9bb7-3e4edc2f4014-a400a62d {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-fae86139-48e7-805d-9bb7-3e4edc2f4015-a400a62d {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-fae86139-48e7-805d-9bb7-3e4edc2f4017-a400a62d {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-b8ca8fab-47dc-8bfa-3bac-dde43e56e560-a400a62d {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-b8ca8fab-47dc-8bfa-3bac-dde43e56e561-a400a62d {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-b8ca8fab-47dc-8bfa-3bac-dde43e56e563-a400a62d {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-d183833d-c41f-efc5-2049-e27ec0878975-a400a62d {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-d183833d-c41f-efc5-2049-e27ec0878976-a400a62d {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-d183833d-c41f-efc5-2049-e27ec0878978-a400a62d {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-fc2c8c74-0d00-e73f-75d8-b80b87599e54-a400a62d {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 4;
  grid-column-start: span 4;
  -ms-grid-column-span: 4;
  grid-column-end: span 4;
}

#w-node-fc2c8c74-0d00-e73f-75d8-b80b87599e5b-a400a62d {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-fc2c8c74-0d00-e73f-75d8-b80b87599e5f-a400a62d {
  -webkit-align-self: start;
  -ms-flex-item-align: start;
  -ms-grid-row-align: start;
  align-self: start;
}

#w-node-fc2c8c74-0d00-e73f-75d8-b80b87599e63-a400a62d {
  -ms-grid-row: span 2;
  grid-row-start: span 2;
  -ms-grid-row-span: 2;
  grid-row-end: span 2;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

@media screen and (max-width: 479px) {
  #w-node-_77dccf72-d42b-41a0-724b-728eb733c1cf-bbba6eea {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }
}

@font-face {
  font-family: 'Neuemontreal';
  src: url('../fonts/NeueMontreal-BoldItalic.otf') format('opentype');
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Neuemontreal';
  src: url('../fonts/NeueMontreal-LightItalic.otf') format('opentype');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Neuemontreal';
  src: url('../fonts/NeueMontreal-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Neuemontreal';
  src: url('../fonts/NeueMontreal-Italic.otf') format('opentype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Neuemontreal';
  src: url('../fonts/NeueMontreal-MediumItalic.otf') format('opentype');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Neuemontreal';
  src: url('../fonts/NeueMontreal-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Neuemontreal';
  src: url('../fonts/NeueMontreal-Light.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Neuemontreal';
  src: url('../fonts/NeueMontreal-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}