<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Apr 27 2022 17:21:05 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61ff532a2fd979d0bbba6eea" data-wf-site="61f167098e3cef4e02892557">
<head>
  <meta charset="utf-8">
  <title>City Run</title>
  <meta content="City Run is an app that provides city runners with safe, convenient, and personalized routes and encourages them to explore the city with the running community." name="description">
  <meta content="City Run" property="og:title">
  <meta content="City Run is an app that provides city runners with safe, convenient, and personalized routes and encourages them to explore the city with the running community." property="og:description">
  <meta content="City Run" property="twitter:title">
  <meta content="City Run is an app that provides city runners with safe, convenient, and personalized routes and encourages them to explore the city with the running community." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/city-run-by-esther.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inconsolata:400,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-3">
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation-omega new w-nav">
    <div class="container-omega mew">
      <div class="navigation-menu-omega new">
        <a href="#" class="brand w-nav-brand"><img src="images/Logo.svg" alt="" class="brand-logo"></a>
      </div>
    </div>
  </div>
  <div class="project-title-2 wf-section">
    <div class="project-header-wrap">
      <div id="w-node-_77dccf72-d42b-41a0-724b-728eb733c163-bbba6eea" class="header-wrap">
        <h1 class="heading-7">Providing city runners with safe, convenient, and personalized route</h1>
        <h5 class="heading-5 space-above">UX Design / Visual Design</h5>
      </div>
      <h2 class="heading-6">City Run is an app that provides city runners with safe, convenient, and personalized routes and encourages them to explore the city with the running community and audio tutors.<br></h2>
    </div><img src="images/City-Run-2.png" loading="lazy" sizes="(max-width: 479px) 88vw, (max-width: 767px) 96vw, (max-width: 991px) 97vw, (max-width: 1919px) 100vw, 1300px" srcset="images/City-Run-2-p-500.png 500w, images/City-Run-2-p-800.png 800w, images/City-Run-2-p-1080.png 1080w, images/City-Run-2-p-1600.png 1600w, images/City-Run-2-p-2000.png 2000w, images/City-Run-2.png 2500w" alt="" class="image-7">
    <div data-w-id="77dccf72-d42b-41a0-724b-728eb733c16c" style="-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="w-layout-grid project-background-2">
      <div id="w-node-_77dccf72-d42b-41a0-724b-728eb733c16d-bbba6eea" class="w-layout-grid responsibility">
        <h5 class="heading-5 wide space-below">Responsibility</h5>
        <ul role="list" class="list">
          <li>
            <p class="paragraph-2">Conducted in-depth interviews with 5 runners<br></p>
          </li>
          <li>
            <p class="paragraph-2">Improved visuals of all deliverables<br></p>
          </li>
          <li>
            <p class="paragraph-2">Redesigned high-fidelity screens and interactions<br></p>
          </li>
        </ul>
      </div>
      <div id="w-node-_77dccf72-d42b-41a0-724b-728eb733c17d-bbba6eea" class="w-layout-grid responsibility">
        <h5 class="heading-5 wide space-below">PROJECT TYPE<br></h5>
        <p id="w-node-_77dccf72-d42b-41a0-724b-728eb733c181-bbba6eea" class="paragraph-2 _50px-height">Continued my first UX project (worked in a team of 4)</p>
      </div>
      <div id="w-node-_77dccf72-d42b-41a0-724b-728eb733c183-bbba6eea" class="w-layout-grid responsibility">
        <h5 class="heading-5 wide space-below">Timeline</h5>
        <p id="w-node-_77dccf72-d42b-41a0-724b-728eb733c186-bbba6eea" class="paragraph-2 _50px-height">January - February 2019<br>February - April 2022</p>
      </div>
      <div id="w-node-_77dccf72-d42b-41a0-724b-728eb733c18a-bbba6eea" class="w-layout-grid responsibility">
        <h5 class="heading-5 wide space-below">TOOL</h5>
        <p id="w-node-_77dccf72-d42b-41a0-724b-728eb733c18d-bbba6eea" class="paragraph-2 _50px-height">Figma</p>
      </div>
    </div>
    <div data-w-id="77dccf72-d42b-41a0-724b-728eb733c18f" style="-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="research-2 _50">
      <div id="w-node-_77dccf72-d42b-41a0-724b-728eb733c190-bbba6eea" class="left-call-out">
        <h5 id="w-node-_77dccf72-d42b-41a0-724b-728eb733c191-bbba6eea" class="heading-5 wide space-below">PROBLEM</h5>
        <h1 id="w-node-_77dccf72-d42b-41a0-724b-728eb733c193-bbba6eea" class="heading-7">How might we provide relevant and useful information in a convenient manner to city runners to improve their outdoor running experience?</h1>
      </div>
    </div>
    <div class="hmw _50">
      <div id="w-node-_77dccf72-d42b-41a0-724b-728eb733c196-bbba6eea" class="left-call-out">
        <div id="w-node-_77dccf72-d42b-41a0-724b-728eb733c197-bbba6eea" class="body-header-wrap">
          <h5 class="heading-5 wide space-below">APPROACH</h5>
          <h1 id="w-node-_77dccf72-d42b-41a0-724b-728eb733c19a-bbba6eea" class="heading-7">Lorem ipsum dolor sit amet</h1>
        </div>
        <p class="paragraph-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa sed elementum </p>
        <ul id="w-node-_77dccf72-d42b-41a0-724b-728eb733c19e-bbba6eea" role="list" class="list">
          <li>
            <p class="paragraph-2">Stakeholder interviews</p>
          </li>
          <li>
            <p class="paragraph-2">Establish design requirements &amp; set priorities</p>
          </li>
          <li>
            <p class="paragraph-2">Brainstorm solutions</p>
          </li>
          <li>
            <p class="paragraph-2">Lo-fi wireframes</p>
          </li>
          <li>
            <p class="paragraph-2">Gather feedback and iterate</p>
          </li>
          <li>
            <p class="paragraph-2">High-fi Wireframes</p>
          </li>
          <li>
            <p class="paragraph-2">Animate design</p>
          </li>
        </ul>
      </div>
    </div>
    <div class="w-layout-grid research-2">
      <div id="w-node-_77dccf72-d42b-41a0-724b-728eb733c1b5-bbba6eea" class="left-call-out _90">
        <div id="w-node-_77dccf72-d42b-41a0-724b-728eb733c1b6-bbba6eea" class="body-header-wrap">
          <h5 class="heading-5 wide space-below">RESEARCH</h5>
          <h1 id="w-node-_77dccf72-d42b-41a0-724b-728eb733c1b9-bbba6eea" class="heading-7">Lack of safe, convenient, and personalized running routes</h1>
        </div>
        <p class="paragraph-2">To better understand city runners and find opportunities for the design, <strong class="highlight">I interviewed 5 people and ran three miles with the running group.</strong> Here is what I found:<br><br>Running through a city allow people to appreciate local neighborhoods, beautiful parks, and popular landmarks, but also deliver challenges, such as <strong class="highlight">crime, traffic, and uneven surface conditions.</strong><br><br>City runners sometimes feel uncomfortable running outdoor and hesitate to try out new running routes because of a lack of safe, convenient, and personalized routes. </p>
      </div>
      <div id="w-node-_77dccf72-d42b-41a0-724b-728eb733c1c8-bbba6eea" class="picture-group"><img src="images/resize.png" id="w-node-_77dccf72-d42b-41a0-724b-728eb733c1c9-bbba6eea" alt="" class="supportive-image">
        <div class="paragraph-2 centered">Image of me running three miles with a running group<strong class="bold-smaller-18px city-bold"><br></strong></div>
      </div>
    </div>
    <div id="w-node-_77dccf72-d42b-41a0-724b-728eb733c1ce-bbba6eea" class="w-layout-grid research-2 pic">
      <div id="w-node-_77dccf72-d42b-41a0-724b-728eb733c1cf-bbba6eea" class="body-header-wrap">
        <h5 class="heading-5 wide space-below">Synthesize Research</h5>
      </div>
      <a href="#" id="w-node-_77dccf72-d42b-41a0-724b-728eb733c1d2-bbba6eea" class="w-inline-block w-lightbox"><img src="https://uploads-ssl.webflow.com/5e781f56c78e1c366dbaca16/62684e363353ef8a5d46fe7a_City%20Run.png" loading="lazy" width="233" alt="" class="_100">
        <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "City Run.png",
      "fileName": "City Run.png",
      "fileSize": 657140,
      "height": 1894,
      "url": "images/City-Run.png",
      "width": 3152,
      "type": "image"
    }
  ],
  "group": ""
}</script>
      </a>
      <a href="#" id="w-node-_77dccf72-d42b-41a0-724b-728eb733c1d4-bbba6eea" class="w-inline-block w-lightbox"><img src="https://uploads-ssl.webflow.com/5e781f56c78e1c366dbaca16/62684e363353ef18de46fe72_City%20Run-1.png" loading="lazy" alt="">
        <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "City Run-1.png",
      "fileName": "City Run-1.png",
      "fileSize": 615743,
      "height": 1894,
      "url": "images/City-Run-1.png",
      "width": 3152,
      "type": "image"
    }
  ],
  "group": ""
}</script>
      </a>
    </div>
    <div class="w-layout-grid research-2">
      <div id="w-node-_77dccf72-d42b-41a0-724b-728eb733c1d7-bbba6eea" class="left-call-out _90">
        <div id="w-node-_77dccf72-d42b-41a0-724b-728eb733c1d8-bbba6eea" class="body-header-wrap">
          <h5 class="heading-5 wide space-below">Design requirements &amp; Core features</h5>
          <h1 id="w-node-_77dccf72-d42b-41a0-724b-728eb733c1db-bbba6eea" class="heading-7">// Exploration <br>// Personalization<br>// Safety</h1>
        </div>
        <ul id="w-node-_77dccf72-d42b-41a0-724b-728eb733c1e1-bbba6eea" role="list" class="list">
          <li>
            <p class="paragraph-2">Helps runners to <strong class="highlight">find routes</strong> based on personal preferences<br></p>
          </li>
          <li>
            <p class="paragraph-2">Allows runners to <strong class="highlight">share routes</strong> with the running community<br></p>
          </li>
          <li>
            <p class="paragraph-2">Allows runners to <strong class="highlight">explore</strong> and learn more about the city<br></p>
          </li>
          <li>
            <p class="paragraph-2">Allows runners to <strong class="highlight">track</strong> their running performance<br></p>
          </li>
        </ul>
      </div>
    </div>
    <div class="w-layout-grid research-2">
      <div id="w-node-_77dccf72-d42b-41a0-724b-728eb733c1ff-bbba6eea" class="left-call-out _90">
        <div id="w-node-_77dccf72-d42b-41a0-724b-728eb733c200-bbba6eea" class="body-header-wrap">
          <h5 class="heading-5 wide space-below">exploration &amp; Testing</h5>
          <h1 id="w-node-_77dccf72-d42b-41a0-724b-728eb733c203-bbba6eea" class="heading-7">Usability testing findings</h1>
        </div>
        <ul id="w-node-_77dccf72-d42b-41a0-724b-728eb733c205-bbba6eea" role="list" class="list">
          <li>
            <p class="paragraph-2">For social features, users <strong class="highlight">preferred the use of running groups</strong><strong class="bold-smaller-18px city-bold"> </strong>over running partners.<br></p>
          </li>
          <li>
            <p class="paragraph-2">Runners did not want to take out their phones during the run and expressed a <strong class="highlight">desire for expanded audio cues.</strong><br></p>
          </li>
          <li>
            <p class="paragraph-2">Users expressed interests in <strong class="highlight">learning more about their neighborhood and the city&#x27;s history</strong> through running.<br></p>
          </li>
        </ul>
      </div>
      <div id="w-node-_77dccf72-d42b-41a0-724b-728eb733c21c-bbba6eea" class="pic-group">
        <div class="picture-group space-below"><img src="images/5.jpg" sizes="(max-width: 479px) 88vw, (max-width: 767px) 96vw, (max-width: 991px) 97vw, (max-width: 1919px) 100vw, 1300px" srcset="images/5-p-500.jpeg 500w, images/5-p-800.jpeg 800w, images/5-p-1080.jpeg 1080w, images/5.jpg 1500w" alt="" class="supportive-image">
          <div class="paragraph-2 centered">Brainstorming features and layout<strong class="bold-smaller-18px city-bold"><br></strong></div>
        </div>
      </div>
      <a href="#" id="w-node-_77dccf72-d42b-41a0-724b-728eb733c223-bbba6eea" class="lightbox w-inline-block w-lightbox"><img src="images/Task-1_.png" loading="lazy" sizes="100vw" srcset="images/Task-1_-p-500.png 500w, images/Task-1_-p-800.png 800w, images/Task-1_-p-1080.png 1080w, images/Task-1_-p-1600.png 1600w, images/Task-1_.png 4668w" alt="" class="city-task-1">
        <div class="paragraph-2 centered">Task 1: Start &amp; review a run</div>
        <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5f79710678925b0dad44af4f",
      "origFileName": "Frame 54-min (1).png",
      "fileName": "Frame 54-min (1).png",
      "fileSize": 132512,
      "height": 1404,
      "url": "https://uploads-ssl.webflow.com/5e781f56c78e1c366dbaca16/5f79710678925b0dad44af4f_Frame%2054-min.png",
      "width": 2240,
      "type": "image"
    }
  ],
  "group": "Concept Wireframe"
}</script>
      </a>
      <a href="#" id="w-node-_77dccf72-d42b-41a0-724b-728eb733c227-bbba6eea" class="lightbox w-inline-block w-lightbox"><img src="images/Frame.png" loading="lazy" sizes="100vw" srcset="images/Frame-p-500.png 500w, images/Frame-p-800.png 800w, images/Frame-p-1080.png 1080w, images/Frame-p-1600.png 1600w, images/Frame.png 5596w" alt="" class="city-task-1">
        <div class="paragraph-2 centered">Task 2: Find a personalized running route</div>
        <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5f79710678925b0dad44af4f",
      "origFileName": "Frame 54-min (1).png",
      "fileName": "Frame 54-min (1).png",
      "fileSize": 132512,
      "height": 1404,
      "url": "https://uploads-ssl.webflow.com/5e781f56c78e1c366dbaca16/5f79710678925b0dad44af4f_Frame%2054-min.png",
      "width": 2240,
      "type": "image"
    }
  ],
  "group": "Concept Wireframe"
}</script>
      </a>
      <a href="#" id="w-node-_77dccf72-d42b-41a0-724b-728eb733c22b-bbba6eea" class="lightbox w-inline-block w-lightbox"><img src="images/Task-4.png" loading="lazy" sizes="100vw" srcset="images/Task-4-p-500.png 500w, images/Task-4-p-800.png 800w, images/Task-4-p-1080.png 1080w, images/Task-4.png 4644w" alt="" class="city-task-1">
        <div class="paragraph-2 centered">Task 3: Join a running group event</div>
        <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5f79710678925b0dad44af4f",
      "origFileName": "Frame 54-min (1).png",
      "fileName": "Frame 54-min (1).png",
      "fileSize": 132512,
      "height": 1404,
      "url": "https://uploads-ssl.webflow.com/5e781f56c78e1c366dbaca16/5f79710678925b0dad44af4f_Frame%2054-min.png",
      "width": 2240,
      "type": "image"
    }
  ],
  "group": "Concept Wireframe"
}</script>
      </a>
    </div>
    <div class="w-layout-grid research-2">
      <div id="w-node-_77dccf72-d42b-41a0-724b-728eb733c230-bbba6eea" class="left-call-out _90">
        <ul id="w-node-_77dccf72-d42b-41a0-724b-728eb733c231-bbba6eea" role="list" class="list">
          <li>
            <p class="paragraph-2">Injury is a very common thing among runners, and the users find the<strong class="highlight"> &quot;Highlights&quot; of the routes</strong> very helpful.<br></p>
          </li>
          <li>
            <p class="paragraph-2">Concern about <strong class="highlight">trust issue</strong> with group leaders.<br></p>
          </li>
          <li>
            <p class="paragraph-2">Suggest to include information to support <strong class="highlight">first-time runner.</strong><br></p>
          </li>
        </ul>
      </div>
      <div id="w-node-_77dccf72-d42b-41a0-724b-728eb733c247-bbba6eea" class="pic-group">
        <div class="picture-group"><img src="https://uploads-ssl.webflow.com/5e781f56c78e1c366dbaca16/62684e363353ef481a46fe82_Screen%20Shot%202022-04-13%20at%2010.21.03.png" alt="" class="supportive-image">
          <div class="paragraph-2 centered">Testing high-fidelity prototypes with runners<strong class="bold-smaller-18px city-bold"><br></strong></div>
        </div>
      </div>
      <a href="#" id="w-node-_77dccf72-d42b-41a0-724b-728eb733c24e-bbba6eea" class="lightbox w-inline-block w-lightbox"><img src="images/Task-1_.png" loading="lazy" sizes="100vw" srcset="images/Task-1_-p-500.png 500w, images/Task-1_-p-800.png 800w, images/Task-1_-p-1080.png 1080w, images/Task-1_-p-1600.png 1600w, images/Task-1_.png 4668w" alt="" class="city-task-1">
        <div class="paragraph-2 centered">Task 1: Start &amp; review a run</div>
        <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5f79710678925b0dad44af4f",
      "origFileName": "Frame 54-min (1).png",
      "fileName": "Frame 54-min (1).png",
      "fileSize": 132512,
      "height": 1404,
      "url": "https://uploads-ssl.webflow.com/5e781f56c78e1c366dbaca16/5f79710678925b0dad44af4f_Frame%2054-min.png",
      "width": 2240,
      "type": "image"
    }
  ],
  "group": "Concept Wireframe"
}</script>
      </a>
      <a href="#" id="w-node-_77dccf72-d42b-41a0-724b-728eb733c252-bbba6eea" class="lightbox w-inline-block w-lightbox"><img src="images/Frame.png" loading="lazy" sizes="100vw" srcset="images/Frame-p-500.png 500w, images/Frame-p-800.png 800w, images/Frame-p-1080.png 1080w, images/Frame-p-1600.png 1600w, images/Frame.png 5596w" alt="" class="city-task-1">
        <div class="paragraph-2 centered">Task 2: Find a personalized running route</div>
        <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5f79710678925b0dad44af4f",
      "origFileName": "Frame 54-min (1).png",
      "fileName": "Frame 54-min (1).png",
      "fileSize": 132512,
      "height": 1404,
      "url": "https://uploads-ssl.webflow.com/5e781f56c78e1c366dbaca16/5f79710678925b0dad44af4f_Frame%2054-min.png",
      "width": 2240,
      "type": "image"
    }
  ],
  "group": "Concept Wireframe"
}</script>
      </a>
      <a href="#" id="w-node-_77dccf72-d42b-41a0-724b-728eb733c256-bbba6eea" class="lightbox w-inline-block w-lightbox"><img src="images/Task-4.png" loading="lazy" sizes="100vw" srcset="images/Task-4-p-500.png 500w, images/Task-4-p-800.png 800w, images/Task-4-p-1080.png 1080w, images/Task-4.png 4644w" alt="" class="city-task-1">
        <div class="paragraph-2 centered">Task 3: Join a running group event</div>
        <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5f79710678925b0dad44af4f",
      "origFileName": "Frame 54-min (1).png",
      "fileName": "Frame 54-min (1).png",
      "fileSize": 132512,
      "height": 1404,
      "url": "https://uploads-ssl.webflow.com/5e781f56c78e1c366dbaca16/5f79710678925b0dad44af4f_Frame%2054-min.png",
      "width": 2240,
      "type": "image"
    }
  ],
  "group": "Concept Wireframe"
}</script>
      </a>
    </div>
    <div class="w-layout-grid design-2">
      <div id="w-node-_77dccf72-d42b-41a0-724b-728eb733c25b-bbba6eea" class="design-group">
        <div id="w-node-_77dccf72-d42b-41a0-724b-728eb733c25c-bbba6eea" class="left-call-out _90 space-above">
          <div id="w-node-_77dccf72-d42b-41a0-724b-728eb733c25d-bbba6eea" class="body-header-wrap">
            <h5 class="heading-5 wide space-below">DESIGN</h5>
            <h1 id="w-node-_77dccf72-d42b-41a0-724b-728eb733c260-bbba6eea" class="heading-7 new">Top running routes recommendations</h1>
          </div>
          <p class="paragraph-2">The home page displays top running routes and park recommendations, which encourages users to explore different parts of the city through running. </p>
        </div>
        <div id="w-node-_77dccf72-d42b-41a0-724b-728eb733c264-bbba6eea" class="mockup-video-2">
          <div class="html-embed-2 w-embed"><video controls="" width="100%" height="100%" autoplay="" loop="true">
              <source src="https://www.dropbox.com/s/y9xz1imfx0ah9bk/A1.mov?raw=1" type="video/mp4">
              Sorry, your browser doesn't support embedded videos.
            </video></div>
        </div>
      </div>
      <div class="design-group">
        <div id="w-node-_77dccf72-d42b-41a0-724b-728eb733c267-bbba6eea" class="left-call-out _90 space-above">
          <div id="w-node-_77dccf72-d42b-41a0-724b-728eb733c268-bbba6eea" class="body-header-wrap">
            <h1 id="w-node-_77dccf72-d42b-41a0-724b-728eb733c269-bbba6eea" class="heading-7 new">Personalized &amp; safe running routes </h1>
          </div>
          <p class="paragraph-2">Allow runners to customize running routes, such as excluding areas with poor lighting, busy interactions, and uneven surfaces.</p>
        </div>
        <div id="w-node-_77dccf72-d42b-41a0-724b-728eb733c26d-bbba6eea" class="mockup-video-2">
          <div class="html-embed-2 w-embed"><video controls="" width="100%" height="100%" autoplay="" loop="true">
              <source src="https://www.dropbox.com/s/anlwrk7hyfpexby/A2.mov?raw=1" type="video/mp4">
              Sorry, your browser doesn't support embedded videos.
            </video></div>
        </div>
      </div>
      <div class="design-group">
        <div id="w-node-_77dccf72-d42b-41a0-724b-728eb733c270-bbba6eea" class="left-call-out _90 space-above">
          <div id="w-node-_77dccf72-d42b-41a0-724b-728eb733c271-bbba6eea" class="body-header-wrap">
            <h1 id="w-node-_77dccf72-d42b-41a0-724b-728eb733c272-bbba6eea" class="heading-7">Running route details &amp; audio tour</h1>
          </div>
          <p class="paragraph-2">Helps runners find the best fit running route by displaying detailed routes information, community ratings, and reviews. Besides music, City Run recommends city story audio tours based on runner&#x27;s chosen running route. </p>
        </div>
        <div id="w-node-_77dccf72-d42b-41a0-724b-728eb733c276-bbba6eea" class="mockup-video-2">
          <div class="html-embed-2 w-embed"><video controls="" width="100%" height="100%" autoplay="" loop="true">
              <source src="https://www.dropbox.com/s/dm7zp3fzzpbchii/audio%20tutor.mov?raw=1" type="video/mp4">
              Sorry, your browser doesn't support embedded videos.
            </video></div>
        </div>
      </div>
      <div class="design-group">
        <div id="w-node-_77dccf72-d42b-41a0-724b-728eb733c279-bbba6eea" class="left-call-out _90 space-above">
          <div id="w-node-_77dccf72-d42b-41a0-724b-728eb733c27a-bbba6eea" class="body-header-wrap">
            <h1 id="w-node-_77dccf72-d42b-41a0-724b-728eb733c27b-bbba6eea" class="heading-7">Running groups &amp; event details</h1>
          </div>
          <p class="paragraph-2">Runners can join a local running group to stay motivated and have fun. The running group page includes detailed running group information, such as number of members, difficulty levels, and upcoming events.</p>
        </div>
        <div id="w-node-_77dccf72-d42b-41a0-724b-728eb733c27f-bbba6eea" class="mockup-video-2">
          <div class="html-embed-2 w-embed"><video controls="" width="100%" height="100%" autoplay="" loop="true">
              <source src="https://www.dropbox.com/s/hyf7ox674jzrwj0/Group%20running.mov?raw=1" type="video/mp4">
              Sorry, your browser doesn't support embedded videos.
            </video></div>
        </div>
      </div>
      <div class="design-group">
        <div id="w-node-_77dccf72-d42b-41a0-724b-728eb733c282-bbba6eea" class="left-call-out _90 space-above">
          <div id="w-node-_77dccf72-d42b-41a0-724b-728eb733c283-bbba6eea" class="body-header-wrap">
            <h1 id="w-node-_77dccf72-d42b-41a0-724b-728eb733c284-bbba6eea" class="heading-7">Apple Watch City Run</h1>
          </div>
          <p class="paragraph-2">Many runners wear smart watches to track their performance during the run, which is less distracted than using a phone. </p>
        </div>
        <div id="w-node-_77dccf72-d42b-41a0-724b-728eb733c288-bbba6eea" class="mockup-video-2">
          <div class="html-embed-2 w-embed"><video controls="" width="70%" height="100%" autoplay="" loop="true">
              <source src="https://www.dropbox.com/s/i5drav3s21wwx7c/apple%20watch.mov?raw=1" type="video/mp4">
              Sorry, your browser doesn't support embedded videos.
            </video></div>
        </div>
      </div>
    </div>
    <div class="w-layout-grid research-2 last">
      <div id="w-node-_77dccf72-d42b-41a0-724b-728eb733c28b-bbba6eea" class="left-call-out _90">
        <div id="w-node-_77dccf72-d42b-41a0-724b-728eb733c28c-bbba6eea" class="body-header-wrap">
          <h5 class="heading-5 wide space-below">rEFLECTION</h5>
        </div>
        <ul id="w-node-_77dccf72-d42b-41a0-724b-728eb733c28f-bbba6eea" role="list" class="list">
          <li>
            <p class="paragraph-2">Revisit old design work is a good way of reflecting each of my design decision and how I can improve on it <br></p>
          </li>
          <li>
            <p class="paragraph-2">Develop empathy and deep understanding of the stakeholders are always the keys in design<br></p>
          </li>
          <li>
            <p class="paragraph-2">Let research lead the way<br></p>
          </li>
        </ul>
      </div>
      <div id="w-node-_77dccf72-d42b-41a0-724b-728eb733c29c-bbba6eea" class="left-call-out _90">
        <div id="w-node-_77dccf72-d42b-41a0-724b-728eb733c29d-bbba6eea" class="body-header-wrap">
          <h5 class="heading-5 wide space-below">Challenges</h5>
        </div>
        <ul id="w-node-_77dccf72-d42b-41a0-724b-728eb733c2a0-bbba6eea" role="list" class="list">
          <li>
            <p class="paragraph-2">Find the community (just reach out)<br></p>
          </li>
        </ul>
      </div>
      <div id="w-node-_77dccf72-d42b-41a0-724b-728eb733c2a5-bbba6eea" class="left-call-out _90">
        <div id="w-node-_77dccf72-d42b-41a0-724b-728eb733c2a6-bbba6eea" class="body-header-wrap">
          <h5 class="heading-5 wide space-below">Future improvements</h5>
        </div>
        <ul id="w-node-_77dccf72-d42b-41a0-724b-728eb733c2a9-bbba6eea" role="list" class="list">
          <li>
            <p class="paragraph-2">Have prototypes for the audio tours<br></p>
          </li>
          <li>
            <p class="paragraph-2">Think of ways to collect stories for the running routes (the audio has to be matching with the runner&#x27;s current location and what they are seeing)<br></p>
          </li>
        </ul>
      </div>
    </div>
    <div class="w-layout-grid project-background-2 impact">
      <h5 id="w-node-_77dccf72-d42b-41a0-724b-728eb733c2b3-bbba6eea" class="heading-5 wide">IMPACT</h5>
      <div id="w-node-_77dccf72-d42b-41a0-724b-728eb733c2b5-bbba6eea" class="w-layout-grid responsibility">
        <h1 id="w-node-_77dccf72-d42b-41a0-724b-728eb733c2b6-bbba6eea" class="heading-7">+100%</h1>
        <p id="w-node-_77dccf72-d42b-41a0-724b-728eb733c2b8-bbba6eea" class="paragraph-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
      </div>
      <div id="w-node-_77dccf72-d42b-41a0-724b-728eb733c2ba-bbba6eea" class="w-layout-grid responsibility">
        <h1 id="w-node-_77dccf72-d42b-41a0-724b-728eb733c2bb-bbba6eea" class="heading-7">+100%</h1>
        <p id="w-node-_77dccf72-d42b-41a0-724b-728eb733c2bd-bbba6eea" class="paragraph-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
      </div>
      <div id="w-node-_77dccf72-d42b-41a0-724b-728eb733c2bf-bbba6eea" class="w-layout-grid responsibility">
        <h1 id="w-node-_77dccf72-d42b-41a0-724b-728eb733c2c0-bbba6eea" class="heading-7">+100%</h1>
        <p id="w-node-_77dccf72-d42b-41a0-724b-728eb733c2c2-bbba6eea" class="paragraph-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
      </div>
      <div id="w-node-_77dccf72-d42b-41a0-724b-728eb733c2c4-bbba6eea" class="w-layout-grid responsibility">
        <h1 id="w-node-_77dccf72-d42b-41a0-724b-728eb733c2c5-bbba6eea" class="heading-7">+100%</h1>
        <p id="w-node-_77dccf72-d42b-41a0-724b-728eb733c2c7-bbba6eea" class="paragraph-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
      </div><img src="https://uploads-ssl.webflow.com/5e781f56c78e1c366dbaca16/62684e363353eff97846fe61_drew-beamer-kUHfMW8awpE-unsplash.jpg" loading="lazy" id="w-node-_77dccf72-d42b-41a0-724b-728eb733c2c9-bbba6eea" alt="" class="default-image">
    </div>
  </div>
  <div class="tokensection wf-section">
    <div data-w-id="2197eb9a-bfe6-18e3-7104-31bf6f8f23ce" class="invisible-box"><img src="images/Atari-Women-Tokens-38.png" loading="lazy" sizes="100vw" srcset="images/Atari-Women-Tokens-38-p-500.png 500w, images/Atari-Women-Tokens-38.png 531w" alt="" class="image"></div>
  </div>
  <div class="token-interaction no-space wf-section">
    <div class="challenge">
      <div class="approach-section">
        <div class="no-grid-elevat">
          <div class="big-header spacebelow">Atari Women Game Token<br></div>
          <div class="para-text _000 space-below">Besides the logo and 3D-printed cartridges, I also worked on creating the Atari Women game token, which is inspired by the arcade coin. <br><br>I created these individual coins as collector items wherein participants might seek to “collect them all” – incentivizing a continued engagement and referencing the gamer culture notion of popular culture, fan fiction, and fandom traditions of attaining “collectibles.”</div>
          <div class="w-layout-grid flipping-tokens">
            <div data-w-id="fc2c8c74-0d00-e73f-75d8-b80b87599e3c" class="token-1"><img src="images/Atari-Women-Tokens-33.png" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0) skew(0, 0);transform-style:preserve-3d;opacity:1" sizes="100vw" srcset="images/Atari-Women-Tokens-33-p-500.png 500w, images/Atari-Women-Tokens-33.png 532w" alt="" class="game-side"><img src="images/Atari-Women-Tokens-38.png" loading="lazy" style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);transform-style:preserve-3d" sizes="100vw" srcset="images/Atari-Women-Tokens-38-p-500.png 500w, images/Atari-Women-Tokens-38.png 531w" alt="" class="women"></div>
            <div data-w-id="fc2c8c74-0d00-e73f-75d8-b80b87599e3f" class="token-1"><img src="images/Atari-Women-Tokens-32.png" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0) skew(0, 0);transform-style:preserve-3d;opacity:1" sizes="100vw" srcset="images/Atari-Women-Tokens-32-p-500.png 500w, images/Atari-Women-Tokens-32.png 531w" alt="" class="game-side"><img src="images/Atari-Women-Tokens-38.png" loading="lazy" style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);transform-style:preserve-3d" sizes="100vw" srcset="images/Atari-Women-Tokens-38-p-500.png 500w, images/Atari-Women-Tokens-38.png 531w" alt="" class="women"></div>
            <div data-w-id="fc2c8c74-0d00-e73f-75d8-b80b87599e42" class="token-1"><img src="images/Atari-Women-Tokens-36.png" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0) skew(0, 0);transform-style:preserve-3d;opacity:1" sizes="100vw" srcset="images/Atari-Women-Tokens-36-p-500.png 500w, images/Atari-Women-Tokens-36.png 531w" alt="" class="game-side"><img src="images/Atari-Women-Tokens-38.png" loading="lazy" style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);transform-style:preserve-3d" sizes="100vw" srcset="images/Atari-Women-Tokens-38-p-500.png 500w, images/Atari-Women-Tokens-38.png 531w" alt="" class="women"></div>
            <div data-w-id="fc2c8c74-0d00-e73f-75d8-b80b87599e45" class="token-1"><img src="images/Atari-Women-Tokens-39.png" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0) skew(0, 0);transform-style:preserve-3d;opacity:1" sizes="100vw" srcset="images/Atari-Women-Tokens-39-p-500.png 500w, images/Atari-Women-Tokens-39.png 531w" alt="" class="game-side"><img src="images/Atari-Women-Tokens-38.png" loading="lazy" style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);transform-style:preserve-3d" sizes="100vw" srcset="images/Atari-Women-Tokens-38-p-500.png 500w, images/Atari-Women-Tokens-38.png 531w" alt="" class="women"></div>
            <div data-w-id="fc2c8c74-0d00-e73f-75d8-b80b87599e48" class="token-1"><img src="images/Atari-Women-Tokens-40.png" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0) skew(0, 0);transform-style:preserve-3d;opacity:1" sizes="100vw" srcset="images/Atari-Women-Tokens-40-p-500.png 500w, images/Atari-Women-Tokens-40.png 532w" alt="" class="game-side"><img src="images/Atari-Women-Tokens-38.png" loading="lazy" style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);transform-style:preserve-3d" sizes="100vw" srcset="images/Atari-Women-Tokens-38-p-500.png 500w, images/Atari-Women-Tokens-38.png 531w" alt="" class="women"></div>
            <div data-w-id="fc2c8c74-0d00-e73f-75d8-b80b87599e4b" class="token-1"><img src="images/Atari-Women-Tokens-37.png" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0) skew(0, 0);transform-style:preserve-3d;opacity:1" sizes="100vw" srcset="images/Atari-Women-Tokens-37-p-500.png 500w, images/Atari-Women-Tokens-37.png 531w" alt="" class="game-side"><img src="images/Atari-Women-Tokens-38.png" loading="lazy" style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);transform-style:preserve-3d" sizes="100vw" srcset="images/Atari-Women-Tokens-38-p-500.png 500w, images/Atari-Women-Tokens-38.png 531w" alt="" class="women"></div>
            <div data-w-id="fc2c8c74-0d00-e73f-75d8-b80b87599e4e" class="token-1"><img src="images/Atari-Women-Tokens-35.png" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0) skew(0, 0);transform-style:preserve-3d;opacity:1" sizes="100vw" srcset="images/Atari-Women-Tokens-35-p-500.png 500w, images/Atari-Women-Tokens-35.png 531w" alt="" class="game-side"><img src="images/Atari-Women-Tokens-38.png" loading="lazy" style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);transform-style:preserve-3d" sizes="100vw" srcset="images/Atari-Women-Tokens-38-p-500.png 500w, images/Atari-Women-Tokens-38.png 531w" alt="" class="women"></div>
            <div data-w-id="fc2c8c74-0d00-e73f-75d8-b80b87599e51" class="token-1"><img src="images/Atari-Women-Tokens-34.png" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0) skew(0, 0);transform-style:preserve-3d;opacity:1" sizes="100vw" srcset="images/Atari-Women-Tokens-34-p-500.png 500w, images/Atari-Women-Tokens-34.png 531w" alt="" class="game-side"><img src="images/Atari-Women-Tokens-38.png" loading="lazy" style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);transform-style:preserve-3d" sizes="100vw" srcset="images/Atari-Women-Tokens-38-p-500.png 500w, images/Atari-Women-Tokens-38.png 531w" alt="" class="women"></div>
            <div id="w-node-fc2c8c74-0d00-e73f-75d8-b80b87599e54-bbba6eea" class="small-italic center">Hover to flip the tokens</div>
          </div>
          <div class="w-layout-grid atari-women-token">
            <div class="token-2"><img src="https://uploads-ssl.webflow.com/5e781f56c78e1c366dbaca16/60f912bf42c4402fe75fcae6_image%2044%20(2).png" loading="lazy" alt="" class="before-image straight">
              <div class="small-italic center">Laser cut Atari Women tokens</div>
              <div id="w-node-fc2c8c74-0d00-e73f-75d8-b80b87599e5b-bbba6eea" class="token-2"><img src="https://uploads-ssl.webflow.com/5e781f56c78e1c366dbaca16/60f912d857c9a85926b56e8b_Screen%20Shot%202020-11-29%20at%2014.18%201.png" loading="lazy" alt="" class="before-image space-above">
                <div class="small-italic center">Rebecca Heineman was trying to collect all of the tokens</div>
              </div>
            </div>
            <div id="w-node-fc2c8c74-0d00-e73f-75d8-b80b87599e5f-bbba6eea" class="token-2"><img src="https://uploads-ssl.webflow.com/5e781f56c78e1c366dbaca16/5e92d9b836c30bde1ee2330f_ORG_DSC04872-(1).png" loading="lazy" width="500" alt="" class="before-image straight grey">
              <div class="small-italic center">Atari Women Panel @ ECCC Comic Con</div>
              <div id="w-node-fc2c8c74-0d00-e73f-75d8-b80b87599e63-bbba6eea" class="token-2"><img src="https://uploads-ssl.webflow.com/5e781f56c78e1c366dbaca16/60f912d83043e1362cd25083_image%2046.png" loading="lazy" data-w-id="fc2c8c74-0d00-e73f-75d8-b80b87599e64" alt="" class="before-image">
                <div class="small-italic center">Rebecca Heineman, the champion of the Atari 2600 National Space Invaders in 1980, is holding the token I designed for her</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="main-footer-2">
    <div class="w-layout-grid footer-24">
      <div id="w-node-_18ea434f-b193-db53-13ef-9f820d5ea91b-bbba6eea" class="footer-div2">
        <div class="project-type spacebelow">Thanks for visiting! If you have any questions or want to grab a coffee in New York, feel free to contact me.</div>
      </div>
      <div id="w-node-_18ea434f-b193-db53-13ef-9f820d5ea91e-bbba6eea" class="footer-grid">
        <div class="w-layout-grid social-mdeia-grid new-one">
          <a id="w-node-_18ea434f-b193-db53-13ef-9f820d5ea920-bbba6eea" href="https://www.linkedin.com/in/qienlin/" target="_blank" class="linkedin w-inline-block">
            <div class="icon-hover"><img src="images/instagram-1-1.png" alt="" class="linkedin1"></div>
          </a>
          <a href="https://medium.com/@esther07n" target="_blank" class="medium w-inline-block">
            <div class="icon-hover"><img src="images/instagram-1-2.png" alt="" class="linkedin1"></div>
          </a>
          <a href="https://www.instagram.com/esther07n/" target="_blank" class="instagram w-inline-block">
            <div class="icon-hover"><img src="https://uploads-ssl.webflow.com/5e781f56c78e1c366dbaca16/5eab3cd9ef423a296cda6fa2_instagram%20(1).png" alt="" class="linkedin1"></div>
          </a>
        </div>
        <div class="email-link">estherlin.qien@gmail.com<br></div>
      </div>
      <div id="w-node-_18ea434f-b193-db53-13ef-9f820d5ea92c-bbba6eea" class="email-link left">Copyright © 2022 Esther Lin. All rights reserved.</div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61f167098e3cef4e02892557" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>