<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Apr 27 2022 17:21:05 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="620c3d3fa64ca688a400a62d" data-wf-site="61f167098e3cef4e02892557">
<head>
  <meta charset="utf-8">
  <title>NYC Subway Case Study</title>
  <meta content="NYC Subway Case Study" property="og:title">
  <meta content="NYC Subway Case Study" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/city-run-by-esther.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inconsolata:400,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="project-title wf-section">
    <div class="project-header-wrap">
      <div id="w-node-_42b282a0-d941-2d9f-0af4-eda75beb7000-a400a62d" class="header-wrap">
        <h1 class="heading-1">Lorem ipsum dolor sit amet</h1>
        <h5 class="heading-5">Lorem ipsum, dolor sit amet, consectetur adipiscing</h5>
      </div>
      <h2 class="heading-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </h2>
    </div>
    <div style="padding-top:56.17021276595745%" class="showcase-video w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FR9mXtzn8meE%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DR9mXtzn8meE&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FR9mXtzn8meE%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube" scrolling="no" title="Abstract White Background HD | motion graphics background loop | White video | Royalty Free Footages"></iframe></div>
    <div class="w-layout-grid project-background">
      <div id="w-node-ef842a9b-daf3-9748-a1bf-5195377bfcf4-a400a62d" class="w-layout-grid responsibility">
        <h5 class="heading-5 wide">Timeline</h5>
        <p id="w-node-_4b9ad394-f457-2176-2413-a619ede27513-a400a62d" class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
      </div>
      <div id="w-node-b0d039ae-b468-317e-d47b-f7f3cd888901-a400a62d" class="w-layout-grid responsibility">
        <h5 class="heading-5 wide">Timeline</h5>
        <p id="w-node-b0d039ae-b468-317e-d47b-f7f3cd888904-a400a62d" class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
      </div>
      <div id="w-node-_68606c66-a38e-f88a-9a4f-fc6d8feaf626-a400a62d" class="w-layout-grid responsibility">
        <h5 class="heading-5 wide">Timeline</h5>
        <p id="w-node-_68606c66-a38e-f88a-9a4f-fc6d8feaf629-a400a62d" class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
      </div>
      <div id="w-node-efa9e4e9-47c7-f78c-51e2-a1296f1861e2-a400a62d" class="w-layout-grid responsibility">
        <h5 class="heading-5 wide">Timeline</h5>
        <p id="w-node-efa9e4e9-47c7-f78c-51e2-a1296f1861e5-a400a62d" class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
      </div>
    </div>
    <div class="hmw">
      <div id="w-node-dcf1b342-5922-ce3d-e077-b727ffeae8b7-a400a62d" class="left-call-out">
        <h1 id="w-node-dcf1b342-5922-ce3d-e077-b727ffeae8b8-a400a62d" class="heading-1">Lorem ipsum dolor sit amet</h1>
        <h2 id="w-node-dcf1b342-5922-ce3d-e077-b727ffeae8bc-a400a62d" class="heading-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa sed elementum </h2>
      </div>
    </div>
    <div class="hmw">
      <div id="w-node-afdeee53-ebad-4bce-eedf-2e5c7b8a1201-a400a62d" class="left-call-out">
        <div id="w-node-faa98561-bc0d-6cc8-8994-3739e92db879-a400a62d" class="body-header-wrap">
          <h5 class="heading-5 wide space-below">APPROACH</h5>
          <h1 id="w-node-faa98561-bc0d-6cc8-8994-3739e92db87c-a400a62d" class="heading-1">Lorem ipsum dolor sit amet</h1>
        </div>
        <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa sed elementum </p>
        <ul id="w-node-_1f20c56e-d6bf-c4fd-374e-c66a76f7b091-a400a62d" role="list" class="list">
          <li>
            <p class="paragraph">Lorem ipsum dolor sit amet</p>
          </li>
          <li>
            <p class="paragraph">Lorem ipsum dolor sit amet</p>
          </li>
          <li>
            <p class="paragraph">Lorem ipsum dolor sit amet</p>
          </li>
          <li>
            <p class="paragraph">Lorem ipsum dolor sit amet</p>
          </li>
        </ul>
      </div>
    </div>
    <div class="w-layout-grid research">
      <div id="w-node-fce5adee-6d37-519e-452d-76f40eea924c-a400a62d" class="left-call-out _90">
        <div id="w-node-d1b9a463-fbd7-308f-47c0-0ab4daaad3b1-a400a62d" class="body-header-wrap">
          <h5 class="heading-5 wide space-below">RESEARCH</h5>
          <h1 id="w-node-fce5adee-6d37-519e-452d-76f40eea924d-a400a62d" class="heading-1">Lorem ipsum dolor sit amet</h1>
        </div>
        <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa sed elementum tempus egestas sed sed risus pretium quam. Id diam maecenas ultricies mi eget mauris pharetra et ultrices.</p>
      </div><img src="images/drew-beamer-kUHfMW8awpE-unsplash.jpg" loading="lazy" id="w-node-_84c362ed-e4da-a2ee-836f-9d9ae3a6f322-a400a62d" sizes="(max-width: 479px) 91vw, (max-width: 767px) 94vw, (max-width: 991px) 96vw, 97vw" srcset="images/drew-beamer-kUHfMW8awpE-unsplash-p-500.jpeg 500w, images/drew-beamer-kUHfMW8awpE-unsplash-p-1080.jpeg 1080w, images/drew-beamer-kUHfMW8awpE-unsplash-p-1600.jpeg 1600w, images/drew-beamer-kUHfMW8awpE-unsplash-p-2000.jpeg 2000w, images/drew-beamer-kUHfMW8awpE-unsplash-p-2600.jpeg 2600w, images/drew-beamer-kUHfMW8awpE-unsplash-p-3200.jpeg 3200w, images/drew-beamer-kUHfMW8awpE-unsplash.jpg 4244w" alt=""><img src="images/drew-beamer-kUHfMW8awpE-unsplash.jpg" loading="lazy" id="w-node-f621018f-77ac-ecef-2967-03c3f3e2d9d4-a400a62d" sizes="(max-width: 479px) 91vw, (max-width: 767px) 94vw, (max-width: 991px) 96vw, 97vw" srcset="images/drew-beamer-kUHfMW8awpE-unsplash-p-500.jpeg 500w, images/drew-beamer-kUHfMW8awpE-unsplash-p-1080.jpeg 1080w, images/drew-beamer-kUHfMW8awpE-unsplash-p-1600.jpeg 1600w, images/drew-beamer-kUHfMW8awpE-unsplash-p-2000.jpeg 2000w, images/drew-beamer-kUHfMW8awpE-unsplash-p-2600.jpeg 2600w, images/drew-beamer-kUHfMW8awpE-unsplash-p-3200.jpeg 3200w, images/drew-beamer-kUHfMW8awpE-unsplash.jpg 4244w" alt=""><img src="images/drew-beamer-kUHfMW8awpE-unsplash.jpg" loading="lazy" id="w-node-fb185fb7-e790-992e-1540-765be9ee71b5-a400a62d" sizes="(max-width: 479px) 91vw, (max-width: 767px) 94vw, (max-width: 991px) 96vw, 97vw" srcset="images/drew-beamer-kUHfMW8awpE-unsplash-p-500.jpeg 500w, images/drew-beamer-kUHfMW8awpE-unsplash-p-1080.jpeg 1080w, images/drew-beamer-kUHfMW8awpE-unsplash-p-1600.jpeg 1600w, images/drew-beamer-kUHfMW8awpE-unsplash-p-2000.jpeg 2000w, images/drew-beamer-kUHfMW8awpE-unsplash-p-2600.jpeg 2600w, images/drew-beamer-kUHfMW8awpE-unsplash-p-3200.jpeg 3200w, images/drew-beamer-kUHfMW8awpE-unsplash.jpg 4244w" alt="">
      <div id="w-node-d20f4817-e71e-ac72-d08a-48004040dc6e-a400a62d" class="left-call-out">
        <div id="w-node-d20f4817-e71e-ac72-d08a-48004040dc6f-a400a62d" class="body-header-wrap">
          <h1 id="w-node-d20f4817-e71e-ac72-d08a-48004040dc72-a400a62d" class="heading-1">Lorem ipsum dolor sit amet</h1>
        </div>
        <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa sed elementum tempus egestas sed sed risus pretium quam. Id diam maecenas ultricies mi eget mauris pharetra et ultrices.</p>
      </div><img src="images/drew-beamer-kUHfMW8awpE-unsplash.jpg" loading="lazy" id="w-node-_089b302e-5112-ad78-4dee-bfb09d0c1a17-a400a62d" sizes="(max-width: 479px) 91vw, (max-width: 767px) 94vw, (max-width: 991px) 96vw, 97vw" srcset="images/drew-beamer-kUHfMW8awpE-unsplash-p-500.jpeg 500w, images/drew-beamer-kUHfMW8awpE-unsplash-p-1080.jpeg 1080w, images/drew-beamer-kUHfMW8awpE-unsplash-p-1600.jpeg 1600w, images/drew-beamer-kUHfMW8awpE-unsplash-p-2000.jpeg 2000w, images/drew-beamer-kUHfMW8awpE-unsplash-p-2600.jpeg 2600w, images/drew-beamer-kUHfMW8awpE-unsplash-p-3200.jpeg 3200w, images/drew-beamer-kUHfMW8awpE-unsplash.jpg 4244w" alt="">
    </div>
    <div class="w-layout-grid design">
      <div id="w-node-d5b770a5-1c35-295d-9698-63bf6fd588d9-a400a62d" class="design-group">
        <div id="w-node-_6459c1d0-2b43-2348-70a7-5f8686d5f5da-a400a62d" class="left-call-out _90">
          <div id="w-node-_6459c1d0-2b43-2348-70a7-5f8686d5f5db-a400a62d" class="body-header-wrap">
            <h5 class="heading-5 wide space-below">DESIGN</h5>
            <h1 id="w-node-_6459c1d0-2b43-2348-70a7-5f8686d5f5de-a400a62d" class="heading-1">Lorem ipsum dolor sit amet</h1>
          </div>
          <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa sed elementum tempus egestas sed sed risus pretium quam. Id diam maecenas ultricies mi eget mauris pharetra et ultrices.</p>
        </div><img src="images/drew-beamer-kUHfMW8awpE-unsplash.jpg" loading="lazy" id="w-node-_5e32b3dd-f4d5-2824-d24a-02ff9cc51778-a400a62d" sizes="(max-width: 479px) 91vw, (max-width: 767px) 46vw, (max-width: 991px) 47vw, 48vw" srcset="images/drew-beamer-kUHfMW8awpE-unsplash-p-500.jpeg 500w, images/drew-beamer-kUHfMW8awpE-unsplash-p-1080.jpeg 1080w, images/drew-beamer-kUHfMW8awpE-unsplash-p-1600.jpeg 1600w, images/drew-beamer-kUHfMW8awpE-unsplash-p-2000.jpeg 2000w, images/drew-beamer-kUHfMW8awpE-unsplash-p-2600.jpeg 2600w, images/drew-beamer-kUHfMW8awpE-unsplash-p-3200.jpeg 3200w, images/drew-beamer-kUHfMW8awpE-unsplash.jpg 4244w" alt="">
      </div>
      <div class="design-group">
        <div id="w-node-_31c3b6aa-03ba-cbb8-f1ec-b4bea8b4f783-a400a62d" class="left-call-out _90">
          <div id="w-node-_31c3b6aa-03ba-cbb8-f1ec-b4bea8b4f784-a400a62d" class="body-header-wrap">
            <h1 id="w-node-_31c3b6aa-03ba-cbb8-f1ec-b4bea8b4f787-a400a62d" class="heading-1">Lorem ipsum dolor sit amet</h1>
          </div>
          <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa sed elementum tempus egestas sed sed risus pretium quam. Id diam maecenas ultricies mi eget mauris pharetra et ultrices.</p>
        </div><img src="images/drew-beamer-kUHfMW8awpE-unsplash.jpg" loading="lazy" id="w-node-_31c3b6aa-03ba-cbb8-f1ec-b4bea8b4f78b-a400a62d" sizes="(max-width: 479px) 91vw, (max-width: 767px) 46vw, (max-width: 991px) 47vw, 48vw" srcset="images/drew-beamer-kUHfMW8awpE-unsplash-p-500.jpeg 500w, images/drew-beamer-kUHfMW8awpE-unsplash-p-1080.jpeg 1080w, images/drew-beamer-kUHfMW8awpE-unsplash-p-1600.jpeg 1600w, images/drew-beamer-kUHfMW8awpE-unsplash-p-2000.jpeg 2000w, images/drew-beamer-kUHfMW8awpE-unsplash-p-2600.jpeg 2600w, images/drew-beamer-kUHfMW8awpE-unsplash-p-3200.jpeg 3200w, images/drew-beamer-kUHfMW8awpE-unsplash.jpg 4244w" alt="">
      </div>
      <div class="design-group">
        <div id="w-node-_179ed17d-f12f-bd55-a7c1-1f10e1f9a7ed-a400a62d" class="left-call-out _90">
          <div id="w-node-_179ed17d-f12f-bd55-a7c1-1f10e1f9a7ee-a400a62d" class="body-header-wrap">
            <h1 id="w-node-_179ed17d-f12f-bd55-a7c1-1f10e1f9a7ef-a400a62d" class="heading-1">Lorem ipsum dolor sit amet</h1>
          </div>
          <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa sed elementum tempus egestas sed sed risus pretium quam. Id diam maecenas ultricies mi eget mauris pharetra et ultrices.</p>
        </div><img src="images/drew-beamer-kUHfMW8awpE-unsplash.jpg" loading="lazy" id="w-node-_179ed17d-f12f-bd55-a7c1-1f10e1f9a7f3-a400a62d" sizes="(max-width: 479px) 91vw, (max-width: 767px) 46vw, (max-width: 991px) 47vw, 48vw" srcset="images/drew-beamer-kUHfMW8awpE-unsplash-p-500.jpeg 500w, images/drew-beamer-kUHfMW8awpE-unsplash-p-1080.jpeg 1080w, images/drew-beamer-kUHfMW8awpE-unsplash-p-1600.jpeg 1600w, images/drew-beamer-kUHfMW8awpE-unsplash-p-2000.jpeg 2000w, images/drew-beamer-kUHfMW8awpE-unsplash-p-2600.jpeg 2600w, images/drew-beamer-kUHfMW8awpE-unsplash-p-3200.jpeg 3200w, images/drew-beamer-kUHfMW8awpE-unsplash.jpg 4244w" alt="">
      </div>
    </div>
    <div class="w-layout-grid project-background">
      <h5 id="w-node-_4ca1f985-94e8-8434-e81c-e28a787a0da5-a400a62d" class="heading-5 wide">IMPACT</h5>
      <div id="w-node-_4ca1f985-94e8-8434-e81c-e28a787a0da4-a400a62d" class="w-layout-grid responsibility">
        <h1 id="w-node-_0ad7acee-d56a-c565-50f7-b0015ba26343-a400a62d" class="heading-1">+100%</h1>
        <p id="w-node-_4ca1f985-94e8-8434-e81c-e28a787a0da7-a400a62d" class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
      </div>
      <div id="w-node-fae86139-48e7-805d-9bb7-3e4edc2f4014-a400a62d" class="w-layout-grid responsibility">
        <h1 id="w-node-fae86139-48e7-805d-9bb7-3e4edc2f4015-a400a62d" class="heading-1">+100%</h1>
        <p id="w-node-fae86139-48e7-805d-9bb7-3e4edc2f4017-a400a62d" class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
      </div>
      <div id="w-node-b8ca8fab-47dc-8bfa-3bac-dde43e56e560-a400a62d" class="w-layout-grid responsibility">
        <h1 id="w-node-b8ca8fab-47dc-8bfa-3bac-dde43e56e561-a400a62d" class="heading-1">+100%</h1>
        <p id="w-node-b8ca8fab-47dc-8bfa-3bac-dde43e56e563-a400a62d" class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
      </div>
      <div id="w-node-d183833d-c41f-efc5-2049-e27ec0878975-a400a62d" class="w-layout-grid responsibility">
        <h1 id="w-node-d183833d-c41f-efc5-2049-e27ec0878976-a400a62d" class="heading-1">+100%</h1>
        <p id="w-node-d183833d-c41f-efc5-2049-e27ec0878978-a400a62d" class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
      </div>
    </div><img src="images/drew-beamer-kUHfMW8awpE-unsplash.jpg" loading="lazy" sizes="(max-width: 479px) 91vw, (max-width: 767px) 94vw, (max-width: 991px) 96vw, 97vw" srcset="images/drew-beamer-kUHfMW8awpE-unsplash-p-500.jpeg 500w, images/drew-beamer-kUHfMW8awpE-unsplash-p-1080.jpeg 1080w, images/drew-beamer-kUHfMW8awpE-unsplash-p-1600.jpeg 1600w, images/drew-beamer-kUHfMW8awpE-unsplash-p-2000.jpeg 2000w, images/drew-beamer-kUHfMW8awpE-unsplash-p-2600.jpeg 2600w, images/drew-beamer-kUHfMW8awpE-unsplash-p-3200.jpeg 3200w, images/drew-beamer-kUHfMW8awpE-unsplash.jpg 4244w" alt="" class="default-image">
  </div>
  <div class="tokensection wf-section">
    <div data-w-id="2197eb9a-bfe6-18e3-7104-31bf6f8f23ce" class="invisible-box"><img src="images/Atari-Women-Tokens-38.png" loading="lazy" sizes="100vw" srcset="images/Atari-Women-Tokens-38-p-500.png 500w, images/Atari-Women-Tokens-38.png 531w" alt="" class="image"></div>
  </div>
  <div class="token-interaction no-space wf-section">
    <div class="challenge">
      <div class="approach-section">
        <div class="no-grid-elevat">
          <div class="big-header spacebelow">Atari Women Game Token<br></div>
          <div class="para-text _000 space-below">Besides the logo and 3D-printed cartridges, I also worked on creating the Atari Women game token, which is inspired by the arcade coin. <br><br>I created these individual coins as collector items wherein participants might seek to “collect them all” – incentivizing a continued engagement and referencing the gamer culture notion of popular culture, fan fiction, and fandom traditions of attaining “collectibles.”</div>
          <div class="w-layout-grid flipping-tokens">
            <div data-w-id="fc2c8c74-0d00-e73f-75d8-b80b87599e3c" class="token-1"><img src="images/Atari-Women-Tokens-33.png" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0) skew(0, 0);transform-style:preserve-3d;opacity:1" sizes="100vw" srcset="images/Atari-Women-Tokens-33-p-500.png 500w, images/Atari-Women-Tokens-33.png 532w" alt="" class="game-side"><img src="images/Atari-Women-Tokens-38.png" loading="lazy" style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);transform-style:preserve-3d" sizes="100vw" srcset="images/Atari-Women-Tokens-38-p-500.png 500w, images/Atari-Women-Tokens-38.png 531w" alt="" class="women"></div>
            <div data-w-id="fc2c8c74-0d00-e73f-75d8-b80b87599e3f" class="token-1"><img src="images/Atari-Women-Tokens-32.png" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0) skew(0, 0);transform-style:preserve-3d;opacity:1" sizes="100vw" srcset="images/Atari-Women-Tokens-32-p-500.png 500w, images/Atari-Women-Tokens-32.png 531w" alt="" class="game-side"><img src="images/Atari-Women-Tokens-38.png" loading="lazy" style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);transform-style:preserve-3d" sizes="100vw" srcset="images/Atari-Women-Tokens-38-p-500.png 500w, images/Atari-Women-Tokens-38.png 531w" alt="" class="women"></div>
            <div data-w-id="fc2c8c74-0d00-e73f-75d8-b80b87599e42" class="token-1"><img src="images/Atari-Women-Tokens-36.png" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0) skew(0, 0);transform-style:preserve-3d;opacity:1" sizes="100vw" srcset="images/Atari-Women-Tokens-36-p-500.png 500w, images/Atari-Women-Tokens-36.png 531w" alt="" class="game-side"><img src="images/Atari-Women-Tokens-38.png" loading="lazy" style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);transform-style:preserve-3d" sizes="100vw" srcset="images/Atari-Women-Tokens-38-p-500.png 500w, images/Atari-Women-Tokens-38.png 531w" alt="" class="women"></div>
            <div data-w-id="fc2c8c74-0d00-e73f-75d8-b80b87599e45" class="token-1"><img src="images/Atari-Women-Tokens-39.png" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0) skew(0, 0);transform-style:preserve-3d;opacity:1" sizes="100vw" srcset="images/Atari-Women-Tokens-39-p-500.png 500w, images/Atari-Women-Tokens-39.png 531w" alt="" class="game-side"><img src="images/Atari-Women-Tokens-38.png" loading="lazy" style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);transform-style:preserve-3d" sizes="100vw" srcset="images/Atari-Women-Tokens-38-p-500.png 500w, images/Atari-Women-Tokens-38.png 531w" alt="" class="women"></div>
            <div data-w-id="fc2c8c74-0d00-e73f-75d8-b80b87599e48" class="token-1"><img src="images/Atari-Women-Tokens-40.png" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0) skew(0, 0);transform-style:preserve-3d;opacity:1" sizes="100vw" srcset="images/Atari-Women-Tokens-40-p-500.png 500w, images/Atari-Women-Tokens-40.png 532w" alt="" class="game-side"><img src="images/Atari-Women-Tokens-38.png" loading="lazy" style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);transform-style:preserve-3d" sizes="100vw" srcset="images/Atari-Women-Tokens-38-p-500.png 500w, images/Atari-Women-Tokens-38.png 531w" alt="" class="women"></div>
            <div data-w-id="fc2c8c74-0d00-e73f-75d8-b80b87599e4b" class="token-1"><img src="images/Atari-Women-Tokens-37.png" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0) skew(0, 0);transform-style:preserve-3d;opacity:1" sizes="100vw" srcset="images/Atari-Women-Tokens-37-p-500.png 500w, images/Atari-Women-Tokens-37.png 531w" alt="" class="game-side"><img src="images/Atari-Women-Tokens-38.png" loading="lazy" style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);transform-style:preserve-3d" sizes="100vw" srcset="images/Atari-Women-Tokens-38-p-500.png 500w, images/Atari-Women-Tokens-38.png 531w" alt="" class="women"></div>
            <div data-w-id="fc2c8c74-0d00-e73f-75d8-b80b87599e4e" class="token-1"><img src="images/Atari-Women-Tokens-35.png" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0) skew(0, 0);transform-style:preserve-3d;opacity:1" sizes="100vw" srcset="images/Atari-Women-Tokens-35-p-500.png 500w, images/Atari-Women-Tokens-35.png 531w" alt="" class="game-side"><img src="images/Atari-Women-Tokens-38.png" loading="lazy" style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);transform-style:preserve-3d" sizes="100vw" srcset="images/Atari-Women-Tokens-38-p-500.png 500w, images/Atari-Women-Tokens-38.png 531w" alt="" class="women"></div>
            <div data-w-id="fc2c8c74-0d00-e73f-75d8-b80b87599e51" class="token-1"><img src="images/Atari-Women-Tokens-34.png" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0) skew(0, 0);transform-style:preserve-3d;opacity:1" sizes="100vw" srcset="images/Atari-Women-Tokens-34-p-500.png 500w, images/Atari-Women-Tokens-34.png 531w" alt="" class="game-side"><img src="images/Atari-Women-Tokens-38.png" loading="lazy" style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);transform-style:preserve-3d" sizes="100vw" srcset="images/Atari-Women-Tokens-38-p-500.png 500w, images/Atari-Women-Tokens-38.png 531w" alt="" class="women"></div>
            <div id="w-node-fc2c8c74-0d00-e73f-75d8-b80b87599e54-a400a62d" class="small-italic center">Hover to flip the tokens</div>
          </div>
          <div class="w-layout-grid atari-women-token">
            <div class="token-2"><img src="https://uploads-ssl.webflow.com/5e781f56c78e1c366dbaca16/60f912bf42c4402fe75fcae6_image%2044%20(2).png" loading="lazy" alt="" class="before-image straight">
              <div class="small-italic center">Laser cut Atari Women tokens</div>
              <div id="w-node-fc2c8c74-0d00-e73f-75d8-b80b87599e5b-a400a62d" class="token-2"><img src="https://uploads-ssl.webflow.com/5e781f56c78e1c366dbaca16/60f912d857c9a85926b56e8b_Screen%20Shot%202020-11-29%20at%2014.18%201.png" loading="lazy" alt="" class="before-image space-above">
                <div class="small-italic center">Rebecca Heineman was trying to collect all of the tokens</div>
              </div>
            </div>
            <div id="w-node-fc2c8c74-0d00-e73f-75d8-b80b87599e5f-a400a62d" class="token-2"><img src="https://uploads-ssl.webflow.com/5e781f56c78e1c366dbaca16/5e92d9b836c30bde1ee2330f_ORG_DSC04872-(1).png" loading="lazy" width="500" alt="" class="before-image straight grey">
              <div class="small-italic center">Atari Women Panel @ ECCC Comic Con</div>
              <div id="w-node-fc2c8c74-0d00-e73f-75d8-b80b87599e63-a400a62d" class="token-2"><img src="https://uploads-ssl.webflow.com/5e781f56c78e1c366dbaca16/60f912d83043e1362cd25083_image%2046.png" loading="lazy" data-w-id="fc2c8c74-0d00-e73f-75d8-b80b87599e64" alt="" class="before-image">
                <div class="small-italic center">Rebecca Heineman, the champion of the Atari 2600 National Space Invaders in 1980, is holding the token I designed for her</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61f167098e3cef4e02892557" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>